src/daikon/VarInfo.java:3589: incompatible types.
    vi.str_name = seq.apply_subscript (String.format ("%s..%s", begin_str,
                                      ^
  found   : String
  required: @Interned String
src/daikon/VarInfo.java:3667: incompatible types.
    vi.str_name = seq.apply_subscript (index_str);
                                      ^
  found   : String
  required: @Interned String
src/daikon/VarInfo.java:3805: incompatible types.
    vi.str_name = String.format ("%s.%s()", str.name(), func_name);
                                ^
  found   : String
  required: @Interned String
3 errors

BUILD FAILED
build.xml:9: The following error occurred while executing this line:
ant.xml:16: Java returned: 1

Total time: 6 seconds
