src/daikon/VarInfo.java:1183: warning: "@Interned Object" may not be casted to the type "@Interned long @Interned []"
    return (long[]) raw;
           ^
src/daikon/VarInfo.java:1213: warning: "@Interned Object" may not be casted to the type "@Interned double @Interned []"
    return (double[]) raw;
           ^
src/daikon/VarInfo.java:1233: warning: "@Interned Object" may not be casted to the type "String @Interned []"
    return (String[]) raw;
           ^
src/daikon/VarInfo.java:3589: error: incompatible types.
    vi.str_name = seq.apply_subscript (String.format ("%s..%s", begin_str,
                                      ^
  found   : String
  required: @Interned String
src/daikon/VarInfo.java:3667: error: incompatible types.
    vi.str_name = seq.apply_subscript (index_str);
                                      ^
  found   : String
  required: @Interned String
src/daikon/VarInfo.java:3805: error: incompatible types.
    vi.str_name = String.format ("%s.%s()", str.name(), func_name);
                                ^
  found   : String
  required: @Interned String
3 errors
3 warnings

BUILD FAILED
build.xml:9: The following error occurred while executing this line:
ant.xml:16: Java returned: 1

Total time: 6 seconds
