# checker-framework

./: -  .coderabbit.yaml  .editorconfig  .gitignore  .hgignore  .lgtm.yml  .markdownlint-cli2.yaml  .pmd-ruleset.xml  .pymarkdown  .reviewboardrc  .ruff.toml  .travis-build-without-test.sh  .travis-build.sh  .travis-buildjdk.yml  .travis-downloadjdk.yml  .travis-install-dependencies.sh  .travis.yml  .yamlfmt.yaml  ARCHITECTURE.md  CHECKER.txt  CLAUDE.md  CONTRIBUTING.md  Eclipse.md  GitGuide.md  INSTRUCT.md  Ideas.md  LICENSE.txt  Makefile  PHASE1_IMPLEMENTATION_STEPS.md  ProjectHome.md  README-developers.txt  README.html  README.md  README.txt  SARIF_REPORT_DESIGN.md  SKIP-REQUIRE-JAVADOC  SquashBacktrace.java  azure-pipelines.yml  build-common.properties  build-common.xml  (+23 more)
annotation-file-utilities/: README.txt  annotation-file-format.bib  annotation-file-format.tex  annotation-file-utilities.html  build.gradle  build.properties  build.xml  changelog.html
annotation-file-utilities/dev-scripts/: test-allTests.sh  test-downstream.sh  test-misc.sh  test-typecheck.sh
annotation-file-utilities/figures/: corresp.dot  nocast.dot
annotation-file-utilities/lib/: README
annotation-file-utilities/scripts/: anncat  extract-annotations  extract-annotations.bat  insert-annotations  insert-annotations-to-source  insert-annotations-to-source.bat  insert-annotations.bat
annotation-file-utilities/tests/: -SEE-THE-MAKEFILE-  ASTInsert.goal  ASTInsert.jaif  ASTInsert.java  Abbreviation.goal  Abbreviation.jaif  Abbreviation.java  AnnotationEnumFieldInsertion.goal  AnnotationEnumFieldInsertion.jaif  AnnotationEnumFieldInsertion.java  AnonInner.goal  AnonInner.jaif  AnonInner.java  ArrayLiteral.goal  ArrayLiteral.jaif  ArrayLiteral.java  ArrayMultiDim.goal  ArrayMultiDim.jaif  ArrayMultiDim.java  ArrayParamSimple.goal  ArrayParamSimple.jaif  ArrayParamSimple.java  ArrayReturnTypeSimple.goal  ArrayReturnTypeSimple.jaif  ArrayReturnTypeSimple.java  BoundClassMultiple.goal  BoundClassMultiple.jaif  BoundClassMultiple.java  BoundClassSimple.goal  BoundClassSimple.jaif  BoundClassSimple.java  BoundMethodMultiple.goal  BoundMethodMultiple.jaif  BoundMethodMultiple.java  BoundMethodSimple.goal  BoundMethodSimple.jaif  BoundMethodSimple.java  BoundZero.goal  BoundZero.jaif  BoundZero.java  (+232 more)
buildSrc/: build.gradle  settings.gradle
checker/: .classpath  .project  README  build.gradle  build.properties  build.xml  resources
checker-qual/: .classpath  .project  build.gradle
checker-qual-android/: build.gradle
checker-util/: build.gradle
checker/bin-devel/: Dockerfile-README  Dockerfile-contents-apt-clean.m4  Dockerfile-contents-ubuntu-base.m4  Dockerfile-contents-ubuntu-plus.m4  Dockerfile-contents-ubuntu-plus.txt  Dockerfile-jdk7  Dockerfile-jdkany  Dockerfile-ubuntu-base-contents.txt  Dockerfile-ubuntu-for-cfi-jdk11  Dockerfile-ubuntu-for-cfi-jdk11-plus  Dockerfile-ubuntu-for-cfi-jdk8  Dockerfile-ubuntu-for-cfi-jdk8-plus  Dockerfile-ubuntu-jdk-latest  Dockerfile-ubuntu-jdk-latest-plus  Dockerfile-ubuntu-jdk-next  Dockerfile-ubuntu-jdk-next-plus  Dockerfile-ubuntu-jdk11  Dockerfile-ubuntu-jdk11-plus  Dockerfile-ubuntu-jdk11-plus-buildjdk  Dockerfile-ubuntu-jdk11-plus.m4  Dockerfile-ubuntu-jdk11.m4  Dockerfile-ubuntu-jdk16  Dockerfile-ubuntu-jdk16-plus  Dockerfile-ubuntu-jdk17  Dockerfile-ubuntu-jdk17-plus  Dockerfile-ubuntu-jdk17-plus.m4  Dockerfile-ubuntu-jdk17.m4  Dockerfile-ubuntu-jdk18  Dockerfile-ubuntu-jdk18-plus  Dockerfile-ubuntu-jdk19  Dockerfile-ubuntu-jdk19-plus  Dockerfile-ubuntu-jdk20  Dockerfile-ubuntu-jdk20-plus  Dockerfile-ubuntu-jdk21  Dockerfile-ubuntu-jdk21-plus  Dockerfile-ubuntu-jdk21-plus.m4  Dockerfile-ubuntu-jdk21.m4  Dockerfile-ubuntu-jdk22  Dockerfile-ubuntu-jdk22-plus  Dockerfile-ubuntu-jdk23  (+82 more)
checker/eclipse/: Checkers - Interning.launch  Checkers - Lock.launch  Checkers - Nullness.launch  Checkers Tests.launch  checker-framework-formatter.xml  checker-framework.importorder
checker/examples/: IGJExample.java  InterningExample.java  InterningExampleWithWarnings.java  JavariExample.java  LockExample.java  Makefile  NullnessExample.java  NullnessExampleWithWarnings.java  NullnessReleaseTests.java
checker/jdk/: Makefile  Makefile.jdk  README  ad-hoc.diff  annotate-ct-sym.sh  annotate-jdk.sh  annotated-jdk-comment-patch.diff  annotation-defs.jaif  build-jdk-jar.sh  build.sh  build7.sh  build8.sh  deannotate.sh  jaidiff.sh  jaidiffs.sh  oaat.sh  paat.sh  reannotate.sh  uncomment.sh
checker/jtreg/: Jdk11Release9.java  README  SymbolNotFoundErrors.java  SymbolNotFoundErrors.out  SymbolNotFoundErrors2.out  TEST.ROOT  defaults-persist-exclude-list  jdk8-exclude-list
checker/jtregJdk11/: Jdk11Release8.java  Release8.java  TEST.ROOT
checker/lib/: README  README.developers  javadoc.astub
checker/manual/: Makefile  README  add-favicon-to-manual  advanced-features.tex  aliasing-checker.tex  annotating-libraries.tex  checker-framework-quick-start.html  checker-framework-webpage.html  checkers-webpage.html  constant-value-checker.tex  creating-a-checker.tex  external-checkers.tex  external-tools.tex  faq.tex  fenum-checker.tex  formatter-checker.tex  generics.tex  guieffect-checker.tex  guieffects-checker.tex  i18n-format-checker.tex  igj-checker.tex  index-checker.tex  inference.tex  interning-checker.tex  introduction.tex  javari-checker.tex  linear-checker.tex  lock-checker.tex  manual-style.tex  manual.bbl  manual.tex  map-key-checker.tex  (+16 more)
checkers/: .classpath  .project  README  build.properties  build.xml  changelog-checkers.txt
dataflow/: .classpath  .project  build.gradle  build.properties  build.xml
framework/: .classpath  .project  build.gradle  build.xml
framework-test/: .classpath  .project  build.gradle
gradle/: libs.versions.toml  verification-metadata.dryrun.xml
javacutil/: .classpath  .factorypath  .project  build.gradle  build.xml
javacutils/: .classpath  .project  build.properties  build.xml
jdk8/: .classpath  .project  build.gradle
maven-plugin/: README-developers  build.xml  pom.xml
util/: .classpath  .project  build.gradle
(+16189 files in other folders)
