## This is a configuration file for use by Ant when building the
## Checker Framework.
## This file is shared between all subprojects.
## ${basedir} is a child of checker-framework/, e.g. checker-framework/checker
## To allow re-use from external projects, define a
## ${checkerframework} variable, that might be bound differently outside first.

checkerframework=${basedir}/..

# The Checker Framework version number
build.version = 2.2.0

# The location of the OpenJDK distribution to use;
# must be a version that supports type annotations (JSR 308)
# This is the root directory of a source build of langtools.
jsr308.langtools=${checkerframework}/../jsr308-langtools

# This is the root directory of a binary distribution of
# langtools, e.g. as included in a JDK release.
jsr308.langtools.dist=${jsr308.langtools}/dist

# The location of the javac/javap library.
# For a JDK release, the jars are included with tools.jar.
javac.lib=${jsr308.langtools.dist}/lib/javac.jar
javap.lib=${jsr308.langtools.dist}/lib/javap.jar

# The location of the javadoc libraries.
# For a JDK release, the jars are included with tools.jar.
javadoc.lib=${jsr308.langtools.dist}/lib/javadoc.jar:${jsr308.langtools}/dist/lib/doclets.jar
javadoc.bin=${jsr308.langtools.dist}/bin/javadoc

# The location of jtreg
jtreg.home=${checkerframework}/../jtreg

# The location of the annotation-tools, an external dependency
annotation.tools=${checkerframework}/../annotation-tools
annotation-file-utilities.loc=${annotation.tools}/annotation-file-utilities
annotation-file-utilities.lib=${annotation-file-utilities.loc}/annotation-file-utilities.jar

# The location of the Stub Parser, an external dependency
stubparser.loc=${checkerframework}/../stubparser
stubparser.lib=${stubparser.loc}/javaparser-core/target/stubparser.jar

# The location and libraries for all sub-projects

javacutil.loc=${checkerframework}/javacutil
javacutil.lib=${javacutil.loc}/dist/javacutil.jar
javacutil.sources.lib=${javacutil.loc}/dist/javacutil-source.jar
javacutil.javadoc.lib=${javacutil.loc}/dist/javacutil-javadoc.jar

dataflow.loc=${checkerframework}/dataflow
dataflow.lib=${dataflow.loc}/dist/dataflow.jar
dataflow.sources.lib=${dataflow.loc}/dist/dataflow-source.jar
dataflow.javadoc.lib=${dataflow.loc}/dist/dataflow-javadoc.jar

docs.loc=${checkerframework}/docs

framework.loc=${checkerframework}/framework
framework.lib=${framework.loc}/dist/framework.jar

junit.lib=${framework.loc}/tests/junit-4.12.jar
hamcrest.lib=${framework.loc}/tests/hamcrest-core-1.3.jar

checker.loc=${checkerframework}/checker
checker.lib=${checker.loc}/dist/checker.jar
# Place to store compilation results to avoid overwriting them.
checker.lib.tmp=${checker.loc}/dist/checker-tmp.jar
checker.qual.lib=${checker.loc}/dist/checker-qual.jar
checker.qual.sources.lib=${checker.loc}/dist/checker-qual-source.jar
checker.qual7.lib=${checker.loc}/dist/checker-qual7.jar
checker.qual7.sources.lib=${checker.loc}/dist/checker-qual-source7.jar
checker.compat.qual.lib=${checker.loc}/dist/checker-compat-qual.jar
checker.compat.qual.sources.lib=${checker.loc}/dist/checker-compat-qual-source.jar

checker.sources.lib=${checker.loc}/dist/checker-source.jar
checker.javadoc.lib=${checker.loc}/dist/checker-javadoc.jar

checker.jdk8orhigher.sources=org/checkerframework/checker/nullness/Opt.java


# How to find the error-prone compiler
# TODO: currently you have to copy this .jar to ~/.ant/lib
# How can we set this from here?
# See the check-errorprone target in checker/build.xml
errorprone.version=2.1.0
# The location of errorprone
errorprone.home=${checkerframework}/../error-prone-${errorprone.version}
errorprone.lib=${errorprone.home}/ant/target/error_prone_ant-${errorprone.version}.jar
