## This is a configuration file for use by Ant when building the
## Checker Framework.
## This file is shared between all subprojects.
## ${basedir} is a child of checker-framework/, e.g. checker-framework/checker

# The Checker Framework version number
build.version = 2.0.1

# The location of the OpenJDK distribution to use;
# must be a version that supports type annotations (JSR 308)
# This is the root directory of a source build of langtools.
jsr308.langtools=${basedir}/../../jsr308-langtools

# This is the root directory of a binary distribution of
# langtools, e.g. as included in a JDK release.
jsr308.langtools.dist=${jsr308.langtools}/dist

# The location of the javac/javap library.
# For a JDK release, the jars are included with tools.jar.
javac.lib=${jsr308.langtools.dist}/lib/javac.jar
javap.lib=${jsr308.langtools.dist}/lib/javap.jar

# The location of the javadoc libraries.
# For a JDK release, the jars are included with tools.jar.
javadoc.lib=${jsr308.langtools.dist}/lib/javadoc.jar:${jsr308.langtools}/dist/lib/doclets.jar
javadoc.bin=${jsr308.langtools.dist}/bin/javadoc

# The location of jtreg
jtreg.home=${basedir}/../../jtreg

# The location of the annotation-tools, an external dependency
annotation.tools=${basedir}/../../annotation-tools
annotation-file-utilities.loc=${annotation.tools}/annotation-file-utilities
annotation-file-utilities.lib=${annotation-file-utilities.loc}/annotation-file-utilities.jar

# The location and libraries for all sub-projects

stubparser.loc=${basedir}/../stubparser
stubparser.lib=${stubparser.loc}/dist/stubparser.jar

javacutil.loc=${basedir}/../javacutil
javacutil.lib=${javacutil.loc}/dist/javacutil.jar
javacutil.sources.lib=${javacutil.loc}/dist/javacutil-source.jar
javacutil.javadoc.lib=${javacutil.loc}/dist/javacutil-javadoc.jar

dataflow.loc=${basedir}/../dataflow
dataflow.lib=${dataflow.loc}/dist/dataflow.jar
dataflow.sources.lib=${dataflow.loc}/dist/dataflow-source.jar
dataflow.javadoc.lib=${dataflow.loc}/dist/dataflow-javadoc.jar


framework.loc=${basedir}/../framework
framework.lib=${framework.loc}/dist/framework.jar

junit.lib=${framework.loc}/tests/junit-4.12.jar
hamcrest.lib=${framework.loc}/tests/hamcrest-core-1.3.jar

checker.loc=${basedir}/../checker
checker.lib=${checker.loc}/dist/checker.jar
checker.qual.lib=${checker.loc}/dist/checker-qual.jar
checker.compat.qual.lib=${checker.loc}/dist/checker-compat-qual.jar

checker.sources.lib=${checker.loc}/dist/checker-source.jar
checker.javadoc.lib=${checker.loc}/dist/checker-javadoc.jar


# How to find the error-prone compiler
# TODO: currently you have to copy this .jar to ~/.ant/lib
# How can we set this from here?
# See the check-errorprone target in checker/build.xml
# errorprone.home=${user.home}/research/error-prone
# errorprone.lib=${errorprone.home}/ant/target/error_prone_ant-1.0.2-SNAPSHOT.jar
