# Gradle will fork up to org.gradle.workers.max JVMs to execute tasks in parallel.
# (The default value of org.gradle.workers.max is the number of CPU processors.)
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true

# If you update errorproneVersion:
#  * Temporarily comment out "-Werror" in build.gradle files.
#  * Repeatedly run `./gradlew clean compileJava` and fix all errors.
#  * Uncomment "-Werror".

autoValueVersion=1.11.1
errorproneVersion=2.45.0
googleJavaFormatVersion=1.30.0
hashmapUtilVersion=0.0.1
junitVersion=4.13.2
lombokVersion=1.18.42
plumeUtilVersion=1.12.3
reflectionUtilVersion=1.1.5
