# Gradle will fork up to org.gradle.workers.max JVMs to execute tasks in parallel.
# (The default value of org.gradle.workers.max is the number of CPU processors.)
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
