apply plugin: "maven-publish"
apply plugin: "signing"

final isSnapshot = version.contains("SNAPSHOT")

publishing {
  repositories {
    maven {
      url = (isSnapshot
      ? providers.gradleProperty("SNAPSHOT_REPOSITORY_URL").getOrElse("https://central.sonatype.com/repository/maven-snapshots/")
      : providers.gradleProperty("RELEASE_REPOSITORY_URL").getOrElse("https://ossrh-staging-api.central.sonatype.com/service/local/")
      )
      credentials {
        username = providers.gradleProperty("SONATYPE_NEXUS_USERNAME").orNull
        password = providers.gradleProperty("SONATYPE_NEXUS_PASSWORD").orNull
      }
    }
  }
}

signing {

  // Use external gpg cmd.  This makes it easy to use gpg-agent,
  // to avoid being prompted for a password once per artifact.
  useGpgCmd()

  // If anything about signing is misconfigured, fail loudly rather than quietly continuing with
  // unsigned artifacts.
  required = true
}

// Only sign releases; snapshots are unsigned.
tasks.withType(Sign).configureEach {
  onlyIf {
    !isSnapshot && project.hasProperty("release")
  }
}
