buildscript {
  if (JavaVersion.current() < JavaVersion.VERSION_21) {
    throw new Error("The Checker Framework must be built with Java 21+.")
  }
}

rootProject.name = "checker-framework"
include("annotation-file-utilities")
include("checker")
include("checker-qual")
include("checker-qual-android")
include("checker-util")
include("dataflow")
include("framework")
include("framework-test")
include("javacutil")
