# Text of version/date "tags"
checkers.date.0=<!-- checker-framework-date -->
checkers.date.1=<!-- /checker-framework-date -->
checkers.zip.ver.0=<!-- checker-framework-zip-version -->
checkers.zip.ver.1=<!-- /checker-framework-zip-version -->
afu.zip.ver.0=<!-- annotation-tools-zip-version -->
afu.zip.ver.1=<!-- /annotation-tools-zip-version -->
checkers.ver.0=<!-- checker-framework-version -->
checkers.ver.1=<!-- /checker-framework-version -->
compiler.ver.0=<!-- compiler-version -->
compiler.ver.1=<!-- /compiler-version -->
h4.ver.0=<h4 id="version">
h4.ver.1=</h4>
release.info.0=ReleaseInfo}\\{
release.info.1=\\}
release.ver.0=ReleaseVersion}\\{
release.ver.1=\\}
pom.version
