\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WPM{\etalchar{+}}09}

\bibitem[AQKE09]{ArtziQKE2009}
Shay Artzi, Jaime Quinonez, Adam Kie{\.z}un, and Michael~D. Ernst.
\newblock Parameter reference immutability: Formal definition, inference tool,
  and comparison.
\newblock {\em Automated Software Engineering}, 16(1):145--192, March 2009.

\bibitem[Art01]{Artho2001}
Cyrille Artho.
\newblock Finding faults in multi-threaded programs.
\newblock Master's thesis, Swiss Federal Institute of Technology, March~15,
  2001.

\bibitem[Cop05]{Copeland2005}
Tom Copeland.
\newblock {\em PMD Applied}.
\newblock Centennial Books, November 2005.

\bibitem[Cro06]{JSR198}
Jose Cronembold.
\newblock {JSR} 198: A standard extension {API} for {Integrated} {Development}
  {Environments}.
\newblock \url{http://jcp.org/en/jsr/detail?id=198}, May~8, 2006.

\bibitem[Dar06]{JSR269}
Joe Darcy.
\newblock {JSR} 269: Pluggable annotation processing {API}.
\newblock \url{http://jcp.org/en/jsr/detail?id=269}, May~17, 2006.
\newblock Public review version.

\bibitem[DDE{\etalchar{+}}11]{DietlDEMS2011}
Werner Dietl, Stephanie Dietzel, Michael~D. Ernst, K{\i}van{\c{c}} Mu{\c{s}}lu,
  and Todd Schiller.
\newblock Building and using pluggable type-checkers.
\newblock In {\em ICSE'11, Proceedings of the 33rd International Conference on
  Software Engineering}, pages 681--690, Waikiki, Hawaii, USA, May~25--27,
  2011.

\bibitem[EJM{\etalchar{+}}14]{ErnstJMDPRKBBHVW2014}
Michael~D. Ernst, Ren{\'e} Just, Suzanne Millstein, Werner~M. Dietl, Stuart
  Pernsteiner, Franziska Roesner, Karl Koscher, Paulo Barros, Ravi Bhoraskar,
  Seungyeop Han, Paul Vines, and Edward~X. Wu.
\newblock Collaborative verification of information flow for a high-assurance
  app store.
\newblock In {\em Proceedings of the 21st ACM Conference on Computer and
  Communications Security (CCS)}, Scottsdale, AZ, USA, November~4--6, 2014.

\bibitem[Ern08]{JSR308-2008-09-12}
Michael~D. Ernst.
\newblock {Type Annotations} specification ({JSR} 308).
\newblock \url{http://types.cs.washington.edu/jsr308/}, September~12, 2008.

\bibitem[Eva96]{Evans96}
David Evans.
\newblock Static detection of dynamic memory errors.
\newblock In {\em PLDI 1996, Proceedings of the SIGPLAN '96 Conference on
  Programming Language Design and Implementation}, pages 44--53, Philadelphia,
  PA, USA, May~21--24, 1996.

\bibitem[FL03]{FahndrichL2003}
Manuel F{\"a}hndrich and K.~Rustan~M. Leino.
\newblock Declaring and checking non-null types in an object-oriented language.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2003)}, pages 302--312, Anaheim, CA, USA, November~6--8,
  2003.

\bibitem[FLL{\etalchar{+}}02]{FlanaganLLNSS02}
Cormac Flanagan, K.~Rustan~M. Leino, Mark Lillibridge, Greg Nelson, James~B.
  Saxe, and Raymie Stata.
\newblock Extended static checking for {Java}.
\newblock In {\em PLDI 2002, Proceedings of the {ACM} {SIGPLAN} 2002 Conference
  on Programming Language Design and Implementation}, pages 234--245, Berlin,
  Germany, June~17--19, 2002.

\bibitem[GDEG13]{GordonDEG2013}
Colin~S. Gordon, Werner Dietl, Michael~D. Ernst, and Dan Grossman.
\newblock {JavaUI}: Effects for controlling {UI} object access.
\newblock In {\em ECOOP 2013 --- Object-Oriented Programming, 27th European
  Conference}, pages 179--204, Montpellier, France, July~3--5, 2013.

\bibitem[Goe06]{Goetz2006:typedef}
Brian Goetz.
\newblock The pseudo-typedef antipattern: Extension is not type definition.
\newblock \url{http://www.ibm.com/developerworks/java/library/j-jtp02216/},
  February~21, 2006.

\bibitem[GPB{\etalchar{+}}06]{Goetz2006}
Brian Goetz, Tim Peierls, Joshua Bloch, Joseph Bowbeer, David Holmes, and Doug
  Lea.
\newblock {\em Java Concurrency in Practice}.
\newblock Addison-Wesley, 2006.

\bibitem[HDME12]{HuangDME2012}
Wei Huang, Werner Dietl, Ana Milanova, and Michael~D. Ernst.
\newblock Inference and checking of object ownership.
\newblock In {\em ECOOP 2012 --- Object-Oriented Programming, 26th European
  Conference}, pages 181--206, Beijing, China, June~14--16, 2012.

\bibitem[HMDE12]{HuangMDE2012}
Wei Huang, Ana Milanova, Werner Dietl, and Michael~D. Ernst.
\newblock {ReIm} \& {ReImInfer}: Checking and inference of reference
  immutability and method purity.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2012)}, pages 879--896, Tucson, AZ, USA, October~23--25,
  2012.

\bibitem[HP04]{HovemeyerP2004}
David Hovemeyer and William Pugh.
\newblock Finding bugs is easy.
\newblock In {\em Companion to Object-Oriented Programming Systems, Languages,
  and Applications (OOPSLA 2004)}, pages 132--136, Vancouver, BC, Canada,
  October~26--28, 2004.

\bibitem[HSP05]{HovemeyerSP2005}
David Hovemeyer, Jaime Spacco, and William Pugh.
\newblock Evaluating and tuning a static analysis to find null pointer bugs.
\newblock In {\em ACM SIGPLAN/SIGSOFT Workshop on Program Analysis for Software
  Tools and Engineering (PASTE 2005)}, pages 13--19, Lisbon, Portugal,
  September~5--6, 2005.

\bibitem[LBR06]{LeavensBR2006:JML}
Gary~T. Leavens, Albert~L. Baker, and Clyde Ruby.
\newblock Preliminary design of {JML}: A behavioral interface specification
  language for {Java}.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 31(3), March 2006.

\bibitem[PAC{\etalchar{+}}08]{PapiACPE2008}
Matthew~M. Papi, Mahmood Ali, Telmo~Luis {Correa~Jr.}, Jeff~H. Perkins, and
  Michael~D. Ernst.
\newblock Practical pluggable types for {Java}.
\newblock In {\em ISSTA 2008, Proceedings of the 2008 International Symposium
  on Software Testing and Analysis}, pages 201--212, Seattle, WA, USA,
  July~22--24, 2008.

\bibitem[QTE08]{QuinonezTE2008}
Jaime Quinonez, Matthew~S. Tschantz, and Michael~D. Ernst.
\newblock Inference of reference immutability.
\newblock In {\em ECOOP 2008 --- Object-Oriented Programming, 22nd European
  Conference}, pages 616--641, Paphos, Cyprus, July~9--11, 2008.

\bibitem[SDE12]{SpishakDE2012}
Eric Spishak, Werner Dietl, and Michael~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em FTfJP 2012: 14th Workshop on Formal Techniques for Java-like
  Programs}, pages 20--26, Beijing, China, June~12, 2012.

\bibitem[SDF{\etalchar{+}}11]{SampsonDFGCG2011}
Adrian Sampson, Werner Dietl, Emily Fortuna, Danushen Gnanapragasam, Luis Ceze,
  and Dan Grossman.
\newblock {EnerJ}: Approximate data types for safe and general low-power
  computation.
\newblock In {\em PLDI 2011, Proceedings of the {ACM} {SIGPLAN} 2011 Conference
  on Programming Language Design and Implementation}, pages 164--174, San Jose,
  CA, USA, June~6--8, 2011.

\bibitem[SM11]{SummersM2011}
Alexander~J. Summers and Peter M{\"u}ller.
\newblock Freedom before commitment: A lightweight type system for object
  initialisation.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2011)}, pages 1013--1032, Portland, OR, USA,
  October~25--27, 2011.

\bibitem[TE05]{TschantzE2005}
Matthew~S. Tschantz and Michael~D. Ernst.
\newblock Javari: Adding reference immutability to {Java}.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2005)}, pages 211--230, San Diego, CA, USA,
  October~18--20, 2005.

\bibitem[VPEJ14]{VakilianPEJ2014}
Mohsen Vakilian, Amarin Phaosawasdi, Michael~D. Ernst, and Ralph~E. Johnson.
\newblock Cascade: A universal type qualifier inference tool.
\newblock Technical report, University of Illinois at Urbana-Champaign, Urbana,
  IL, USA, September 2014.

\bibitem[WKSE14]{WeitzKSE2014}
Konstantin Weitz, Gene Kim, Siwakorn Srisakaokul, and Michael~D. Ernst.
\newblock A type system for format strings.
\newblock In {\em ISSTA 2014, Proceedings of the 2014 International Symposium
  on Software Testing and Analysis}, pages 127--137, San Jose, CA, USA,
  July~23--25, 2014.

\bibitem[WPM{\etalchar{+}}09]{WrigstadPMZV2009}
Tobias Wrigstad, Filip Pizlo, Fadi Meawad, Lei Zhao, and Jan Vitek.
\newblock Loci: Simple thread-locality for {J}ava.
\newblock In {\em ECOOP 2009 --- Object-Oriented Programming, 23rd European
  Conference}, pages 445--469, Genova, Italy, July~8--10, 2009.

\bibitem[ZPA{\etalchar{+}}07]{ZibinPAAKE2007}
Yoav Zibin, Alex Potanin, Mahmood Ali, Shay Artzi, Adam Kie{\.z}un, and
  Michael~D. Ernst.
\newblock Object and reference immutability using {Java} generics.
\newblock In {\em ESEC/FSE 2007: Proceedings of the 11th European Software
  Engineering Conference and the 15th {ACM} {SIGSOFT} Symposium on the
  Foundations of Software Engineering}, pages 75--84, Dubrovnik, Croatia,
  September~5--7, 2007.

\bibitem[ZPL{\etalchar{+}}10]{ZibinPLAE2010}
Yoav Zibin, Alex Potanin, Paley Li, Mahmood Ali, and Michael~D. Ernst.
\newblock Ownership and immutability in generic {Java}.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2010)}, pages 598--617, Revo, NV, USA, October~19--21,
  2010.

\end{thebibliography}
