package org.springframework.security.crypto.bcrypt;

import java.security.SecureRandom;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.security.crypto.password.PasswordEncoder;

import org.checkerframework.checker.sqlquotes.qual.SqlEvenQuotes;

public class BCryptPasswordEncoder implements PasswordEncoder {
    @SqlEvenQuotes String encode(CharSequence rawPassword);
}
