import org.checkerframework.common.value.qual.*;

package android.util;

class Base64{
    @StaticallyExecutable static byte[] decode(byte[] input, int offet, int len, int flags);
    @StaticallyExecutable static byte[] decode(byte[] input, int flags);
    @StaticallyExecutable static byte[] decode(String input, int flags);
    @StaticallyExecutable static byte[] encode(byte[] input, int flags);
    @StaticallyExecutable static byte[] encode(byte[] input, int offset, int len, int flags);
    @StaticallyExecutable static String encodeToString(byte[] input, int offset, int len, int flags);
    @StaticallyExecutable static String encodeToString(byte[] input, int flags);
}


package java.lang;

class Boolean{
    @StaticallyExecutable boolean booleanValue();
    @StaticallyExecutable static boolean getBoolean(String name);
    @StaticallyExecutable static boolean parseBoolean(String s);
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(boolean b);
    @StaticallyExecutable static Boolean valueOf(boolean b);
    @StaticallyExecutable static Boolean valueOf(String s);
}

class Byte{
    @StaticallyExecutable byte byteValue();
    @StaticallyExecutable static Byte decode(String nm);
    @StaticallyExecutable double doubleValue();
    @StaticallyExecutable float floatValue();
    @StaticallyExecutable int intValue();
    @StaticallyExecutable long longValue();
    @StaticallyExecutable static byte parseByte(String s);
    @StaticallyExecutable static byte parseByte(String s, int radix);
    @StaticallyExecutable short shortValue();
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(byte b);
    @StaticallyExecutable static Byte valueOf(byte b);
    @StaticallyExecutable static Byte valueOf(String s);
    @StaticallyExecutable static Byte valueOf(String s, int radix);
}

class Character{
    @StaticallyExecutable static int charCount(int codePoint);
    @StaticallyExecutable char charValue();
    @StaticallyExecutable static int codePointAt(char[] a, int index);
    @StaticallyExecutable static int codePointAt(char[] a, int index, int limit);
    @StaticallyExecutable static int codePointAt(CharSequence seq, int index);
    @StaticallyExecutable static int codePointBefore(char[] a, int index);
    @StaticallyExecutable static int codePointBefore(char[] a, int index, int start);
    @StaticallyExecutable static int codePointBefore(CharSequence seq, int index);
    @StaticallyExecutable static int codePointCount(char[] a, int offset, int count);
    @StaticallyExecutable static int codePointCount(CharSequence seq, int beginIndex, int endIndex);
    @StaticallyExecutable static int digit(char ch, int radix);
    @StaticallyExecutable static int digit(int codePoint, int radix);
    @StaticallyExecutable static char forDigit(int digit, int radix);
    @StaticallyExecutable static byte getDirectionality(char ch);
    @StaticallyExecutable static byte getDirectionality(int codePoint);
    @StaticallyExecutable static int getNumericValue(char ch);
    @StaticallyExecutable static int getNumericValue(int codePoint);
    @StaticallyExecutable static int getType(char ch);
    @StaticallyExecutable static int getType(int codePoint);
    @StaticallyExecutable static boolean isDefined(char ch);
    @StaticallyExecutable static boolean isDefined(int codePoint);
    @StaticallyExecutable static boolean isDigit(char ch);
    @StaticallyExecutable static boolean isDigit(int codePoint);
    @StaticallyExecutable static boolean isHighSurrogate(char ch);
    @StaticallyExecutable static boolean isIdentifierIgnorable(char ch);
    @StaticallyExecutable static boolean isIdentifierIgnorable(int codePoint);
    @StaticallyExecutable static boolean isISOControl(char ch);
    @StaticallyExecutable static boolean isISOControl(int codePoint);
    @StaticallyExecutable static boolean isJavaIdentifierPart(char ch);
    @StaticallyExecutable static boolean isJavaIdentifierPart(int codePoint);
    @StaticallyExecutable static boolean isJavaIdentifierStart(char ch);
    @StaticallyExecutable static boolean isJavaIdentifierStart(int codePoint);
    @StaticallyExecutable static boolean isJavaLetter(char ch);
    @StaticallyExecutable static boolean isJavaLetterOrDigit(char ch);
    @StaticallyExecutable static boolean isLetter(char ch);
    @StaticallyExecutable static boolean isLetter(int codePoint);
    @StaticallyExecutable static boolean isLetterOrDigit(char ch);
    @StaticallyExecutable static boolean isLetterOrDigit(int codePoint);
    @StaticallyExecutable static boolean isLowerCase(char ch);
    @StaticallyExecutable static boolean isLowerCase(int codePoint);
    @StaticallyExecutable static boolean isLowSurrogate(char ch);
    @StaticallyExecutable static boolean isMirrored(char ch);
    @StaticallyExecutable static boolean isMirrored(int codePoint);
    @StaticallyExecutable static boolean isSpace(char ch);
    @StaticallyExecutable static boolean isSpaceChar(char ch);
    @StaticallyExecutable static boolean isSpaceChar(int codePoint);
    @StaticallyExecutable static boolean isSupplementaryCodePoint(int codePoint);
    @StaticallyExecutable static boolean isSurrogatePair(char high, char low);
    @StaticallyExecutable static boolean isTitleCase(char ch);
    @StaticallyExecutable static boolean isTitleCase(int codePoint);
    @StaticallyExecutable static boolean isUnicodeIdentifierPart(char ch);
    @StaticallyExecutable static boolean isUnicodeIdentifierPart(int codePoint);
    @StaticallyExecutable static boolean isUnicodeIdentifierStart(char ch);
    @StaticallyExecutable static boolean isUnicodeIdentifierStart(int codePoint);
    @StaticallyExecutable static boolean isUpperCase(char ch);
    @StaticallyExecutable static boolean isUpperCase(int codePoint);
    @StaticallyExecutable static boolean isValidCodePoint(int codePoint);
    @StaticallyExecutable static boolean isWhitespace(char ch);
    @StaticallyExecutable static boolean isWhitespace(int codePoint);
    @StaticallyExecutable static int offsetByCodePoints(char[] a, int start, int count, int index, int codePointOffset);
    @StaticallyExecutable static int offsetByCodePoints(CharSequence seq, int index, int codePointOffset);
    @StaticallyExecutable static char reverseBytes(char ch);
    @StaticallyExecutable static char[] toChars(int codePoint);
    @StaticallyExecutable static int toChars(int codePoint, char[] dst, int dstIndex);
    @StaticallyExecutable static int toCodePoint(char high, char low);
    @StaticallyExecutable static char toLowerCase(char ch);
    @StaticallyExecutable static int toLowerCase(int codePoint);
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(char c);
    @StaticallyExecutable static char toTitleCase(char ch);
    @StaticallyExecutable static int toTitleCase(int codePoint);
    @StaticallyExecutable static char toUpperCase(char ch);
    @StaticallyExecutable static int toUpperCase(int codePoint);
    @StaticallyExecutable static Character valueOf(char c);
}

class Double{
    @StaticallyExecutable byte byteValue();
    @StaticallyExecutable static int compare(double d1, double d2);
    @StaticallyExecutable static long doubleToLongBits(double value);
    @StaticallyExecutable static long doubleToRawLongBits(double value);
    @StaticallyExecutable double doubleValue();
    @StaticallyExecutable float floatValue();
    @StaticallyExecutable int intValue();
    @StaticallyExecutable boolean isInfinite();
    @StaticallyExecutable static boolean isInfinite(double v);
    @StaticallyExecutable boolean isNaN();
    @StaticallyExecutable static boolean isNaN(double v);
    @StaticallyExecutable static double longBitsToDouble(long bits);
    @StaticallyExecutable long longValue();
    @StaticallyExecutable static double parseDouble(String s);
    @StaticallyExecutable short shortValue();
    @StaticallyExecutable static String toHexString(double d);
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(double d);
    @StaticallyExecutable static Double valueOf(double d);
    @StaticallyExecutable static Double valueOf(String s);
}
class Float{
    @StaticallyExecutable byte byteValue();
    @StaticallyExecutable static int compare(float f1, float f2);
    @StaticallyExecutable double doubleValue();
    @StaticallyExecutable static int floatToIntBits(float value);
    @StaticallyExecutable static int floatToRawIntBits(float value);
    @StaticallyExecutable float floatValue();
    @StaticallyExecutable static float intBitsToFloat(int bits);
    @StaticallyExecutable int intValue();
    @StaticallyExecutable boolean isInfinite();
    @StaticallyExecutable static boolean isInfinite(float v);
    @StaticallyExecutable boolean isNaN();
    @StaticallyExecutable static boolean isNaN(float v);
    @StaticallyExecutable long longValue();
    @StaticallyExecutable static float parseFloat(String s);
    @StaticallyExecutable short shortValue();
    @StaticallyExecutable static String toHexString(float f);
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(float f);
    @StaticallyExecutable static Float valueOf(float f);
    @StaticallyExecutable static Float valueOf(String s);
}

class Integer{
    @StaticallyExecutable static int bitCount(int i);
    @StaticallyExecutable byte byteValue();
    @StaticallyExecutable static Integer decode(String nm);
    @StaticallyExecutable double doubleValue();
    @StaticallyExecutable float floatValue();
    @StaticallyExecutable static Integer getInteger(String nm);
    @StaticallyExecutable static Integer getInteger(String nm, int val);
    @StaticallyExecutable static Integer getInteger(String nm, Integer val);
    @StaticallyExecutable static int highestOneBit(int i);
    @StaticallyExecutable int intValue();
    @StaticallyExecutable long longValue();
    @StaticallyExecutable static int lowestOneBit(int i);
    @StaticallyExecutable static int numberOfLeadingZeros(int i);
    @StaticallyExecutable static int numberOfTrailingZeros(int i);
    @StaticallyExecutable static int parseInt(String s);
    @StaticallyExecutable static int parseInt(String s, int radix);
    @StaticallyExecutable static int reverse(int i);
    @StaticallyExecutable static int reverseBytes(int i);
    @StaticallyExecutable static int rotateLeft(int i, int distance);
    @StaticallyExecutable static int rotateRight(int i, int distance);
    @StaticallyExecutable short  shortValue();
    @StaticallyExecutable static int signum(int i);
    @StaticallyExecutable static String toBinaryString(int i);
    @StaticallyExecutable static String toHexString(int i);
    @StaticallyExecutable static String toOctalString(int i);
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(int i);
    @StaticallyExecutable static String toString(int i, int radix);
    @StaticallyExecutable static Integer valueOf(int i);
    @StaticallyExecutable static Integer valueOf(String s);
    @StaticallyExecutable static Integer valueOf(String s, int radix);
}

class Long{
    @StaticallyExecutable static int bitCount(long i);
    @StaticallyExecutable byte byteValue();
    @StaticallyExecutable static Long decode(String nm);
    @StaticallyExecutable double doubleValue();
    @StaticallyExecutable float floatValue();
    @StaticallyExecutable static Long getLong(String nm);
    @StaticallyExecutable static Long getLong(String nm, long val);
    @StaticallyExecutable static Long getLong(String nm, Long val);
    @StaticallyExecutable static long highestOneBit(long i);
    @StaticallyExecutable int intValue();
    @StaticallyExecutable long longValue();
    @StaticallyExecutable static long lowestOneBit(long i);
    @StaticallyExecutable static int numberOfLeadingZeros(long i);
    @StaticallyExecutable static int numberOfTrailingZeros(long i);
    @StaticallyExecutable static long parseLong(String s);
    @StaticallyExecutable static long parseLong(String s, int radix);
    @StaticallyExecutable static long reverse(long i);
    @StaticallyExecutable static long reverseBytes(long i);
    @StaticallyExecutable static long rotateLeft(long i, int distance);
    @StaticallyExecutable static long rotateRight(long i, int distance);
    @StaticallyExecutable short shortValue();
    @StaticallyExecutable static int signum(long i);
    @StaticallyExecutable static String toBinaryString(long i);
    @StaticallyExecutable static String toHexString(long i);
    @StaticallyExecutable static String toOctalString(long i);
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(long i);
    @StaticallyExecutable static String toString(long i, int radix);
    @StaticallyExecutable static Long valueOf(long l);
    @StaticallyExecutable static Long valueOf(String s);
    @StaticallyExecutable static Long valueOf(String s, int radix);
}

class Short{
    @StaticallyExecutable byte byteValue();
    @StaticallyExecutable static Short decode(String nm);
    @StaticallyExecutable double doubleValue();
    @StaticallyExecutable float floatValue();
    @StaticallyExecutable int intValue();
    @StaticallyExecutable long longValue();
    @StaticallyExecutable static short parseShort(String s);
    @StaticallyExecutable static short parseShort(String s, int radix);
    @StaticallyExecutable static short reverseBytes(short i);
    @StaticallyExecutable short shortValue();
    @StaticallyExecutable String toString();
    @StaticallyExecutable static String toString(short s);
    @StaticallyExecutable static Short valueOf(short s);
    @StaticallyExecutable static Short valueOf(String s);
    @StaticallyExecutable static Short valueOf(String s, int radix);
}

class String{
    @StaticallyExecutable char charAt(int index);
    @StaticallyExecutable int codePointAt(int index);
    @StaticallyExecutable int codePointBefore(int index);
    @StaticallyExecutable int codePointCount(int beginIndex, int endIndex);
    @StaticallyExecutable int compareTo(String anotherString);
    @StaticallyExecutable int compareToIgnoreCase(String str);
    @StaticallyExecutable String concat(String str);
    @StaticallyExecutable boolean contains(CharSequence s);
    @StaticallyExecutable boolean contentEquals(CharSequence cs);
    @StaticallyExecutable boolean contentEquals(StringBuffer sb);
    @StaticallyExecutable static String copyValueOf(char[] data);
    @StaticallyExecutable static String copyValueOf(char[] data, int offset, int count);
    @StaticallyExecutable boolean endsWith(String suffix);
    @StaticallyExecutable boolean equalsIgnoreCase(String anotherString);
    @StaticallyExecutable static String format(Locale l, String format, Object... args);
    @StaticallyExecutable static String format(String format, Object... args);
    @StaticallyExecutable byte[] getBytes();
    @StaticallyExecutable byte[] getBytes(Charset charset);
    @StaticallyExecutable void getBytes(int srcBegin, int srcEnd, byte[] dst, int dstBegin);
    @StaticallyExecutable byte[] getBytes(String charsetName);
    @StaticallyExecutable void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin);
    @StaticallyExecutable int indexOf(int ch);
    @StaticallyExecutable int indexOf(int ch, int fromIndex);
    @StaticallyExecutable int indexOf(String str);
    @StaticallyExecutable int indexOf(String str, int fromIndex);
    @StaticallyExecutable String intern();
    @StaticallyExecutable boolean isEmpty();
    @StaticallyExecutable int lastIndexOf(int ch);
    @StaticallyExecutable int lastIndexOf(int ch, int fromIndex);
    @StaticallyExecutable int lastIndexOf(String str);
    @StaticallyExecutable int lastIndexOf(String str, int fromIndex);
    @StaticallyExecutable int length();
    @StaticallyExecutable boolean matches(String regex);
    @StaticallyExecutable int offsetByCodePoints(int index, int codePointOffset);
    @StaticallyExecutable boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len);
    @StaticallyExecutable boolean regionMatches(int toffset, String other, int ooffset, int len);
    @StaticallyExecutable String replace(char oldChar, char newChar);
    @StaticallyExecutable String replace(CharSequence target, CharSequence replacement);
    @StaticallyExecutable String replaceAll(String regex, String replacement);
    @StaticallyExecutable String replaceFirst(String regex, String replacement);
    @StaticallyExecutable String[] split(String regex);
    @StaticallyExecutable String[] split(String regex, int limit);
    @StaticallyExecutable boolean  startsWith(String prefix);
    @StaticallyExecutable boolean  startsWith(String prefix, int toffset);
    @StaticallyExecutable CharSequence subSequence(int beginIndex, int endIndex);
    @StaticallyExecutable String substring(int beginIndex);
    @StaticallyExecutable String substring(int beginIndex, int endIndex);
    @StaticallyExecutable char[] toCharArray();
    @StaticallyExecutable String toLowerCase();
    @StaticallyExecutable String toLowerCase(Locale locale);
    @StaticallyExecutable String toString();
    @StaticallyExecutable String toUpperCase();
    @StaticallyExecutable String toUpperCase(Locale locale);
    @StaticallyExecutable String trim();
    @StaticallyExecutable static String valueOf(boolean b);
    @StaticallyExecutable static String valueOf(char c);
    @StaticallyExecutable static String valueOf(char[] data);
    @StaticallyExecutable static String valueOf(char[] data, int offset, int count);
    @StaticallyExecutable static String valueOf(double d);
    @StaticallyExecutable static String valueOf(float f);
    @StaticallyExecutable static String valueOf(int i);
    @StaticallyExecutable static String valueOf(long l);
    @StaticallyExecutable static String valueOf(Object obj) ;
}