#!/bin/sh

# This file will be used as ../../.git/hooks/pre-commit.
# However, it should be edited as checker/bin-devel/git.pre-commit.
# You can install it by running: (cd .. && ant prep)

# Fail if any command fails
set -e

# "ant -e check-style" would check every file; on commit we only need to
# check files that changed.
# Need to keep checked files in sync with formatted.java.files in
# build.xml. Otherwise `ant reformat` might not reformat a file that this
# hook complains about.
CHANGED_JAVA_FILES=`git diff --staged --name-only --diff-filter=ACM | grep '\.java$' | grep -v '/jdk/' | grep -v 'stubparser/' | grep -v '/eclipse/' ` || true
# echo CHANGED_JAVA_FILES "'"${CHANGED_JAVA_FILES}"'"
if [ ! -z "$CHANGED_JAVA_FILES" ]; then
    (cd checker/bin-devel && wget -q -N https://raw.githubusercontent.com/mernst/plume-lib/master/bin/check-google-java-format.py && chmod +x check-google-java-format.py)
    ## For debugging:
    # echo "CHANGED_JAVA_FILES: ${CHANGED_JAVA_FILES}"
    python checker/bin-devel/check-google-java-format.py --aosp ${CHANGED_JAVA_FILES}
fi

# This is to handle non-.java files, since the above already handled .java files.
# May need to remove files that are allowed to have trailing whitespace.
CHANGED_STYLE_FILES=`git diff --staged --name-only --diff-filter=ACM` || true
if [ ! -z "$CHANGED_STYLE_FILES" ]; then
    # echo "CHANGED_STYLE_FILES: ${CHANGED_STYLE_FILES}"
    grep -q '[[:blank:]]$' ${CHANGED_STYLE_FILES} 2>&1 && (echo "Some files have trailing whitespace:" && grep -l '[[:blank:]]$' ${CHANGED_STYLE_FILES} && exit 1)
fi


# TODO: should do this only if some file named PluginUtil.java has changed.
release/checkPluginUtil.sh
