\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPB{\etalchar{+}}06}

\bibitem[Art01]{Artho2001}
Cyrille Artho.
\newblock Finding faults in multi-threaded programs.
\newblock Master's thesis, Swiss Federal Institute of Technology, March~15,
  2001.

\bibitem[Cop05]{Copeland2005}
Tom Copeland.
\newblock {\em PMD Applied}.
\newblock Centennial Books, November 2005.

\bibitem[Cro06]{JSR198}
Jose Cronembold.
\newblock {JSR} 198: A standard extension {API} for {Integrated} {Development}
  {Environments}.
\newblock \url{http://jcp.org/en/jsr/detail?id=198}, May~8, 2006.

\bibitem[Dar06]{JSR269}
Joe Darcy.
\newblock {JSR} 269: Pluggable annotation processing {API}.
\newblock \url{http://jcp.org/en/jsr/detail?id=269}, May~17, 2006.
\newblock Public review version.

\bibitem[Ern08]{jsr308}
Michael~D. Ernst.
\newblock {Type Annotations} specification ({JSR} 308).
\newblock \url{http://types.cs.washington.edu/jsr308/}, September~12, 2008.

\bibitem[Eva96]{Evans96}
David Evans.
\newblock Static detection of dynamic memory errors.
\newblock In {\em PLDI 1996, Proceedings of the SIGPLAN '96 Conference on
  Programming Language Design and Implementation}, pages 44--53, Philadelphia,
  PA, USA, May~21--24, 1996.

\bibitem[FL03]{FahndrichL2003}
Manuel F{\"a}hndrich and K.~Rustan~M. Leino.
\newblock Declaring and checking non-null types in an object-oriented language.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2003)}, pages 302--312, Anaheim, CA, USA, November~6--8,
  2003.

\bibitem[FLL{\etalchar{+}}02]{FlanaganLLNSS02}
Cormac Flanagan, K.~Rustan~M. Leino, Mark Lillibridge, Greg Nelson, James~B.
  Saxe, and Raymie Stata.
\newblock Extended static checking for {Java}.
\newblock In {\em PLDI 2002, Proceedings of the {ACM} {SIGPLAN} 2002 Conference
  on Programming Language Design and Implementation}, pages 234--245, Berlin,
  Germany, June~17--19, 2002.

\bibitem[Goe06]{Goetz2006:typedef}
Brian Goetz.
\newblock The pseudo-typedef antipattern: Extension is not type definition.
\newblock \url{http://www.ibm.com/developerworks/library/j-jtp02216.html},
  February~21, 2006.

\bibitem[GPB{\etalchar{+}}06]{Goetz2006}
Brian Goetz, Tim Peierls, Joshua Bloch, Joseph Bowbeer, David Holmes, and Doug
  Lea.
\newblock {\em Java Concurrency in Practice}.
\newblock Addison-Wesley, 2006.

\bibitem[HP04]{HovemeyerP2004}
David Hovemeyer and William Pugh.
\newblock Finding bugs is easy.
\newblock In {\em Companion to Object-Oriented Programming Systems, Languages,
  and Applications (OOPSLA 2004)}, pages 132--136, Vancouver, BC, Canada,
  October~26--28, 2004.

\bibitem[HSP05]{HovemeyerSP2006}
David Hovemeyer, Jaime Spacco, and William Pugh.
\newblock Evaluating and tuning a static analysis to find null pointer bugs.
\newblock In {\em ACM SIGPLAN/SIGSOFT Workshop on Program Analysis for Software
  Tools and Engineering (PASTE 2005)}, pages 13--19, Lisbon, Portugal,
  September~5--6, 2005.

\bibitem[LBR06]{LeavensBR2006:JML}
Gary~T. Leavens, Albert~L. Baker, and Clyde Ruby.
\newblock Preliminary design of {JML}: A behavioral interface specification
  language for {Java}.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 31(3), March 2006.

\bibitem[PAC{\etalchar{+}}08]{PapiACPE2008}
Matthew~M. Papi, Mahmood Ali, Telmo~Luis {Correa~Jr.}, Jeff~H. Perkins, and
  Michael~D. Ernst.
\newblock Practical pluggable types for {Java}.
\newblock In {\em ISSTA 2008, Proceedings of the 2008 International Symposium
  on Software Testing and Analysis}, pages 201--212, Seattle, WA, USA,
  July~22--24, 2008.

\bibitem[QTE08]{QuinonezTE2008}
Jaime Quinonez, Matthew~S. Tschantz, and Michael~D. Ernst.
\newblock Inference of reference immutability.
\newblock In {\em ECOOP 2008 --- Object-Oriented Programming, 22nd European
  Conference}, pages 616--641, Paphos, Cyprus, July~9--11, 2008.

\bibitem[TE05]{TschantzE2005}
Matthew~S. Tschantz and Michael~D. Ernst.
\newblock Javari: Adding reference immutability to {Java}.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2005)}, pages 211--230, San Diego, CA, USA,
  October~18--20, 2005.

\bibitem[ZPA{\etalchar{+}}07]{ZibinPAKE2007}
Yoav Zibin, Alex Potanin, Mahmood Ali, Shay Artzi, Adam Kie{\.z}un, and
  Michael~D. Ernst.
\newblock Object and reference immutability using {Java} generics.
\newblock In {\em ESEC/FSE 2007: Proceedings of the 11th European Software
  Engineering Conference and the 15th {ACM} {SIGSOFT} Symposium on the
  Foundations of Software Engineering}, pages 75--84, Dubrovnik, Croatia,
  September~5--7, 2007.

\end{thebibliography}
