import checkers.tainting.quals.*;

package java.sql;

interface Statement {
    ResultSet executeQuery(@Untainted String sql);
    int executeUpdate(@Untainted String sql);
    boolean execute(@Untainted String sql);
    int executeUpdate(@Untainted String sql, int autoGeneratedKeys);
    int executeUpdate(@Untainted String sql, int[] columnIndexes);
    int executeUpdate(@Untainted String sql, String[] columnNames);
    boolean execute(@Untainted String sql, int autoGeneratedKeys);
    boolean execute(@Untainted String sql, int[] columnIndexes);
    boolean execute(@Untainted String sql, String[] columnNames);
}
