Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsr308.checkers
Bundle-SymbolicName: jsr308.checkers;singleton:=true
Bundle-Version: 0.0.3
Bundle-ClassPath: lib/langtools/binary/javac.jar,lib/checkers/checkers.jar,.
Bundle-Activator: jsr308.Activator
Export-Package: jsr308,
 jsr308.actions,
 jsr308.javac,
 jsr308.marker,
 jsr308.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
