[plugins]

com-gradleup-shadow = { id = "com.gradleup.shadow", version = "9.4.1" }

de-undercouch-download = { id = "de.undercouch.download", version = "5.7.0" }

net-ltgt-errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }

com-diffplug-spotless = { id = "com.diffplug.spotless", version = "8.4.0" }

com-gorylenko-gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.7" }

biz-aqute-bnd-builder = { id = "biz.aQute.bnd.builder", version = "7.2.3" }

[versions]

junit-junit = "4.13.2"

jgit-version = "7.6.0.202603022253-r"

[libraries]

# If you update errorproneVersion:
#  * Temporarily comment out "-Werror" in build.gradle files.
#  * Repeatedly run `./gradlew clean compileJava` and fix all errors.
#  * Uncomment "-Werror".
error-prone-core = "com.google.errorprone:error_prone_core:2.48.0"

asm = "org.ow2.asm:asm:9.9.1"

auto-value = "com.google.auto.value:auto-value:1.11.1"

auto-value-annotations = "com.google.auto.value:auto-value-annotations:1.11.1"

auto-value-parcel = "com.ryanharter.auto.value:auto-value-parcel:0.2.9"

aws-java-sdk-bom = "com.amazonaws:aws-java-sdk-bom:1.12.797"

aws-java-sdk-ec2 = { module = "com.amazonaws:aws-java-sdk-ec2" }

aws-java-sdk-kms = { module = "com.amazonaws:aws-java-sdk-kms" }

classgraph = "io.github.classgraph:classgraph:4.8.184"

commons-io = "commons-io:commons-io:2.21.0"

error-prone-annotations = "com.google.errorprone:error_prone_annotations:2.48.0"

google-java-format = "com.google.googlejavaformat:google-java-format:1.35.0"

guava = "org.checkerframework.annotatedlib:guava:33.1.0.2-jre"

hashmap-util = "org.plumelib:hashmap-util:0.0.1"

javac = "com.google.errorprone:javac:9+181-r4173-1"

javax-servlet-api = "javax.servlet:javax.servlet-api:4.0.1"

jgit-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit-version" }

jgit-ssh-apache = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit-version" }

junit = { group = "junit", name = "junit", version.ref = "junit-junit" }

lombok = "org.projectlombok:lombok:1.18.44"

options = "org.plumelib:options:2.0.3"

plume-util = "org.plumelib:plume-util:1.14.0"

reflection-util = "org.plumelib:reflection-util:1.1.6"

require-javadoc = "org.plumelib:require-javadoc:2.0.0"

spark-sql = "org.apache.spark:spark-sql_2.12:3.5.8"

stubparser = "org.checkerframework:stubparser:3.27.1"
