package daikon.inv.binary.twoScalar;

import daikon.*;
import daikon.inv.*;
import utilMDE.Assert;


public final class IntComparisonCore implements java.io.Serializable {

  public boolean can_be_eq = false;
  public boolean can_be_lt = false;
  public boolean can_be_gt = false;

  // If set, these mean that the invariant is obvious as soon as the
  // specified flag is set.  For instance, we might set obvious_can_be_lt
  // for "b[0] cmp max(b)".  It would be interesting and relevant if we
  // found those quantities equal, but if the relationship can be "<", then
  // it is "<=" (because we know they can be "="), so it's obvious and
  // uninteresting.
  // In other words, if the thing that's obviously possible hsn't yet
  // happened, then the invariant is interesting.

  // These are final for efficiency's sake.
  public final boolean only_check_eq;
  public final boolean obvious_can_be_lt;
  public final boolean obvious_can_be_gt;
  public final boolean obvious_can_be_le;
  public final boolean obvious_can_be_ge;

  Invariant wrapper;

  public IntComparisonCore(Invariant wrapper) {
    this(wrapper, false, false, false, false, false);
  }

  public IntComparisonCore(Invariant wrapper, boolean only_eq) {
    this(wrapper, only_eq, false, false, false, false);
  }

  public IntComparisonCore(Invariant wrapper, boolean only_eq, boolean obvious_lt, boolean obvious_gt, boolean obvious_le, boolean obvious_ge) {
    this.wrapper = wrapper;
    only_check_eq = only_eq;
    obvious_can_be_lt = obvious_lt;
    obvious_can_be_gt = obvious_gt;
    obvious_can_be_le = obvious_le;
    obvious_can_be_ge = obvious_ge;
    if (only_eq || obvious_lt || obvious_gt || obvious_le || obvious_ge) {
      Global.partially_implied_invariants++;
    }
  }

  public void add_modified(long v1, long v2, int count) {
    if (v1 == v2)
      can_be_eq = true;
    else if (v1 < v2)
      can_be_lt = true;
    else
      can_be_gt = true;
    if ((can_be_lt && can_be_gt)
        || (only_check_eq && (can_be_lt || can_be_gt))
        || (obvious_can_be_lt && can_be_lt)
        || (obvious_can_be_gt && can_be_gt)
        || (obvious_can_be_le && can_be_lt && can_be_eq)
        || (obvious_can_be_ge && can_be_gt && can_be_eq)) {
      wrapper.destroy();
      return;
    }
  }

  // This is very tricky, because whether two variables are equal should
  // presumably be transitive, but it's not guaranteed to be so when using
  // this method and not dropping out all variables whose values are ever
  // missing.
  public double computeProbability() {
    if (wrapper.falsified) {
      return Invariant.PROBABILITY_NEVER;
    } else if (can_be_lt || can_be_gt) {
      return Math.pow(.5, wrapper.ppt.num_values());
    } else {
      if (can_be_eq) {
        // It's an equality invariant.  I ought to use the actual ranges somehow.
        // Actually, I can't even use this .5 test because it can make
        // equality non-transitive.
        // return Math.pow(.5, wrapper.ppt.num_values());
        return Invariant.PROBABILITY_JUSTIFIED;
      } else {
        // None of the can_be_X's are set.
        // (We haven't seen any samples.)
        return Invariant.PROBABILITY_UNJUSTIFIED;
      }
    }
  }

  public String repr() {
    return "IntComparisonCore: "
      + "can_be_eq=" + can_be_eq
      + ",can_be_lt=" + can_be_lt
      + ",can_be_gt=" + can_be_gt
      + ",only_check_eq=" + only_check_eq
      + ",obvious_can_be_lt=" + obvious_can_be_lt
      + ",obvious_can_be_gt=" + obvious_can_be_gt
      + ",obvious_can_be_le=" + obvious_can_be_le
      + ",obvious_can_be_ge=" + obvious_can_be_ge;
  }

  // I could alternately take two variable names as arguments and return
  // the full formatted thing...
  /** Return a comparator such as "<=" or ">" or "==". **/
  public String format_comparator() {
    return format_comparator(can_be_lt, can_be_eq, can_be_gt);
  }

  public static String format_comparator(boolean lt, boolean eq, boolean gt) {
    if (eq && (! lt) && (! gt)) {
      return "==";
    } else if (lt || eq || gt) {
      // TODO: renable after making distribution.
      // Assert.assertTrue(lt || gt);
      String inequality = (lt ? "<" : gt ? ">" : "");
      String comparison = (eq ? "=" : "");
      // if (debugIntComparison) {
      //   System.out.println(repr()
      //                      + "; inequality=\"" + inequality + "\""
      //                      + ",comparison=\"" + comparison + "\"");
      // }
      return inequality + comparison;
    } else {
      return "?cmp?";
    }
  }

  public boolean isExact() {
    return (can_be_eq && (!can_be_lt) && (!can_be_gt));
  }

  public boolean isSameFormula(IntComparisonCore other)
  {
    return
      (can_be_eq == other.can_be_eq) &&
      (can_be_lt == other.can_be_lt) &&
      (can_be_gt == other.can_be_gt);
  }

  public boolean isExclusiveFormula(IntComparisonCore other)
  {
    return (! ((can_be_eq && other.can_be_eq)
               || (can_be_gt && other.can_be_gt)
               || (can_be_lt && other.can_be_lt)));
  }

}



/// "Obvious" comparisons

// self.comparison_obvious = None
// # These variables are set to the name of the sequence, or None.
// # Avoid regular expressions wherever possible.
// min1 = (var1[0:4] == "min(") and var1[4:-1]
// max1 = (var1[0:4] == "max(") and var1[4:-1]
// # I think "find" does a regexp operation, unfortunately
// aref1 = string.find(var1, "[")
// if aref1 == -1:
//     aref1 = None
// else:
//     aref1 = var1[0:aref1]
// if min1 or max1 or aref1:
//     min2 = (var2[0:4] == "min(") and var2[4:-1]
//     max2 = (var2[0:4] == "max(") and var2[4:-1]
//     aref2 = string.find(var2, "[")
//     if aref2 == -1:
//         aref2 = None
//     else:
//         aref2 = var2[0:aref2]
//     if min1 and max2 and min1 == max2:
//         self.comparison_obvious = "<="
//     elif min1 and aref2 and min1 == aref2:
//         self.comparison_obvious = "<="
//     elif max1 and min2 and max1 == min2:
//         self.comparison_obvious = ">="
//     elif max1 and aref2 and max1 == aref2:
//         self.comparison_obvious = ">="
//     elif aref1 and min2 and aref1 == min2:
//         self.comparison_obvious = ">="
//     elif aref1 and max2 and aref1 == max2:
//         self.comparison_obvious = "<="


    // Yes, this comparison is obvious.  However:
    //  * we don't know whether it is an equality or a non-strict inequality.
    //  * we may wish to have the comparison on hand later, when we iterate
    //    over all IntComparison objects.
    // I should suppress this on *output*, not on computation.
    // Better yet:  suppress it as soon as it becomes obvious.
    // if ((seqvar1 != null) && (seqvar1 == var2.isDerivedSequenceMember())) {
    //   if ((var1.derived instanceof SequenceMax)
    //       || (var1.derived instanceof SequenceMin)
    //       || (var2.derived instanceof SequenceMax)
    //       || (var2.derived instanceof SequenceMin)) {
    //     return null;
    //   }
    // }
