Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: checker.framework.eclipse.plugin;singleton:=true
Bundle-Version: 2.1.14
Bundle-ClassPath: lib/jdk8.jar,
 lib/checker.jar,
 lib/javac.jar,
 bin,
 .
Bundle-Activator: org.checkerframework.eclipse.CheckerPlugin
Export-Package: com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 net.jcip.annotations,
 org.checkerframework.checker.compilermsgs,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.i18n,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.interning,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.linear,
 org.checkerframework.checker.linear.qual,
 org.checkerframework.checker.lock,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.propkey,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.tainting,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.common.basetype,
 org.checkerframework.common.util.count,
 org.checkerframework.common.util.debug,
 org.checkerframework.common.util.report,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value,
 org.checkerframework.common.value.qual,
 org.checkerframework.eclipse,
 org.checkerframework.eclipse.actions,
 org.checkerframework.eclipse.builder,
 org.checkerframework.eclipse.error,
 org.checkerframework.eclipse.javac,
 org.checkerframework.eclipse.javac.tests,
 org.checkerframework.eclipse.marker,
 org.checkerframework.eclipse.natures,
 org.checkerframework.eclipse.prefs,
 org.checkerframework.eclipse.ui,
 org.checkerframework.eclipse.util,
 org.checkerframework.framework.flow,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.source,
 org.checkerframework.framework.type,
 org.checkerframework.framework.type.visitor,
 org.checkerframework.framework.util,
 org.jetbrains.annotations,
 org.netbeans.api.annotations.common
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
