Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: checker.framework.eclipse.plugin;singleton:=true
Bundle-Version: 1.7.6.2
Bundle-ClassPath: lib/jdk7.jar,
 lib/jdk8.jar,
 lib/checker.jar,
 lib/javac.jar,
 bin,
 .
Bundle-Activator: org.checkerframework.eclipse.CheckerPlugin
Export-Package: org.checkerframework.basetype,
 org.checkerframework.basic,
 org.checkerframework.compilermsgs,
 org.checkerframework.compilermsgs.quals,
 org.checkerframework.eclipse,
 org.checkerframework.eclipse.actions,
 org.checkerframework.eclipse.builder,
 org.checkerframework.eclipse.error,
 org.checkerframework.eclipse.javac,
 org.checkerframework.eclipse.javac.tests,
 org.checkerframework.eclipse.marker,
 org.checkerframework.eclipse.natures,
 org.checkerframework.eclipse.prefs,
 org.checkerframework.eclipse.ui,
 org.checkerframework.eclipse.util,
 org.checkerframework.fenum,
 org.checkerframework.fenum.quals,
 org.checkerframework.flow,
 org.checkerframework.i18n,
 org.checkerframework.i18n.quals,
 org.checkerframework.igj,                                                                                                                 E
 org.checkerframework.igj.quals,
 org.checkerframework.interning,
 org.checkerframework.interning.quals,
 org.checkerframework.javari,
 org.checkerframework.javari.quals,
 org.checkerframework.linear,
 org.checkerframework.linear.quals,
 org.checkerframework.lock,
 org.checkerframework.lock.quals,
 org.checkerframework.nullness,
 org.checkerframework.nullness.quals,
 org.checkerframework.oigj,
 org.checkerframework.oigj.quals,
 org.checkerframework.propkey,
 org.checkerframework.propkey.quals,
 org.checkerframework.quals,
 org.checkerframework.regex,
 org.checkerframework.regex.quals,
 org.checkerframework.source,
 org.checkerframework.tainting,
 org.checkerframework.tainting.quals,
 org.checkerframework.types,
 org.checkerframework.types.visitors,
 org.checkerframework.util,
 org.checkerframework.util.count,
 org.checkerframework.util.debug,
 org.checkerframework.util.stub,
 org.checkerframework.util.test,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 edu.umd.cs.findbugs.annotations,
 cfjapa.parser,
 cfjapa.parser.ast,
 cfjapa.parser.ast.body,
 cfjapa.parser.ast.expr,
 cfjapa.parser.ast.stmt,
 cfjapa.parser.ast.type,
 cfjapa.parser.ast.visitor,
 javax.annotation,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 net.jcip.annotations,
 org.jetbrains.annotations,
 org.netbeans.api.annotations.common
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.pde.build;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.pde.launching;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
