package org.springframework.security.web.authentication;

import java.io.IOException;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.springframework.core.log.LogMessage;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.DefaultRedirectStrategy;
import org.springframework.security.web.RedirectStrategy;
import org.springframework.security.web.util.UrlUtils;
import org.springframework.util.Assert;
import org.springframework.util.StringUtils;

import org.checkerframework.checker.confidential.qual.NonConfidential;

public abstract class AbstractAuthenticationTargetUrlRequestHandler {

    public void setDefaultTargetUrl(@NonConfidential String defaultTargetUrl);

    public void setTargetUrlParameter(@NonConfidential String targetUrlParameter);
}
