package android.util;
import android.annotation.IntDef;
import android.annotation.NonNull;
import android.annotation.Nullable;
import android.annotation.SystemApi;
import android.compat.annotation.UnsupportedAppUsage;
import android.os.DeadSystemException;
import com.android.internal.os.RuntimeInit;
import com.android.internal.util.FastPrintWriter;
import com.android.internal.util.LineBreakBufferedWriter;
import dalvik.annotation.optimization.FastNative;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.io.Writer;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.net.UnknownHostException;

import org.checkerframework.checker.confidential.qual.*;

public final class Log {

    public static int d(@Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr);

    public static int w(@Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr);

    public static int w(@Nullable String tag, @Nullable @UnknownConfidential Throwable tr);

    public static int v(@Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr);

    public static int i(@Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr);

    public static int e(@Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr);

    public static int wtf(@Nullable String tag, @NonNull @UnknownConfidential Throwable tr);

    public static int wtf(@Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr);

    static int wtf(int logId, @Nullable String tag, @Nullable String msg, @Nullable @UnknownConfidential Throwable tr,
                boolean localStack, boolean system);

    @NonNull
    public static @UnknownConfidential TerribleFailureHandler setWtfHandler(@NonNull @UnknownConfidential TerribleFailureHandler handler);

    @NonNull
    public static String getStackTraceString(@Nullable @UnknownConfidential Throwable tr);

    public static int printlns(int bufID, int priority, @Nullable String tag, @NonNull String msg,
            @Nullable @UnknownConfidential Throwable tr);
}
