import org.checkerframework.checker.confidential.qual.PolyConfidential;

import java.util.Date;
import java.util.Map;

public interface Claims extends Map<@PolyConfidential String, @PolyConfidential Object>, ClaimsMutator<Claims> {
    String getIssuer();

    Claims setIssuer(String var1);

    @PolyConfidential String getSubject(@PolyConfidential Claims this);

    Claims setSubject(String var1);

    @PolyConfidential String getAudience(@PolyConfidential Claims this);

    Claims setAudience(String var1);

    @PolyConfidential Date getExpiration(@PolyConfidential Claims this);

    Claims setExpiration(Date var1);

    @PolyConfidential Date getNotBefore(@PolyConfidential Claims this);

    Claims setNotBefore(Date var1);

    @PolyConfidential Date getIssuedAt(@PolyConfidential Claims this);

    Claims setIssuedAt(Date var1);

    @PolyConfidential String getId(@PolyConfidential Claims this);

    Claims setId(String var1);

    <T> T get(String var1, Class<T> var2);
}
