package android.util;
import android.annotation.IntDef;
import android.annotation.NonNull;
import android.annotation.Nullable;
import android.annotation.SystemApi;
import android.compat.annotation.UnsupportedAppUsage;
import android.os.DeadSystemException;
import com.android.internal.os.RuntimeInit;
import com.android.internal.util.FastPrintWriter;
import com.android.internal.util.LineBreakBufferedWriter;
import dalvik.annotation.optimization.FastNative;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.io.Writer;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.net.UnknownHostException;

import org.checkerframework.checker.confidential.qual.NonConfidential;

public final class Log {

    public static int d(@Nullable @NonConfidential String tag, @NonNull @NonConfidential String msg);

    public static int d(@Nullable @NonConfidential String tag, @Nullable @NonConfidential String msg, @Nullable @NonConfidential Throwable tr);

    public static int w(@Nullable @NonConfidential String tag, @NonNull @NonConfidential String msg);

    public static int w(@Nullable @NonConfidential String tag, @Nullable @NonConfidential String msg, @Nullable @NonConfidential Throwable tr);

    public static int w(@Nullable @NonConfidential String tag, @Nullable @NonConfidential Throwable tr);

    public static int v(@Nullable @NonConfidential String tag, @NonNull @NonConfidential String msg);

    public static int v(@Nullable @NonConfidential String tag, @Nullable @NonConfidential String msg, @Nullable @NonConfidential Throwable tr);

    public static int i(@Nullable @NonConfidential String tag, @NonNull @NonConfidential String msg);

    public static int i(@Nullable @NonConfidential String tag, @Nullable @NonConfidential String msg, @Nullable @NonConfidential Throwable tr);

    public static int e(@Nullable @NonConfidential String tag, @NonNull @NonConfidential String msg);

    public static int e(@Nullable @NonConfidential String tag, @Nullable @NonConfidential String msg, @Nullable @NonConfidential Throwable tr);
}
