package java.io;

import java.nio.charset.Charset;
import java.nio.charset.IllegalCharsetNameException;
import java.nio.charset.UnsupportedCharsetException;
import java.util.Formatter;
import java.util.Locale;
import java.util.Locale.Category;

import org.checkerframework.checker.confidential.qual.NonConfidential;

public class PrintStream extends FilterOutputStream implements Appendable, Closeable {

    public void print(@NonConfidential char c);

    public void print(@NonConfidential int i);

    public void print(@NonConfidential long l);

    public void print(@NonConfidential float f);

    public void print(@NonConfidential double d);

    public void print(@NonConfidential char[] s);

    public void print(@NonConfidential String s);

    public void print(@NonConfidential Object obj);

    public void println(@NonConfidential char x);

    public void println(@NonConfidential int x);

    public void println(@NonConfidential long x);

    public void println(@NonConfidential float x);

    public void println(@NonConfidential double x);

    public void println(@NonConfidential char[] x);

    public void println(@NonConfidential String x);

    public void println(@NonConfidential Object x);

    public PrintStream printf(@NonConfidential String format, Object... args);

    public PrintStream printf(Locale l, @NonConfidential String format, Object... args);
}
