package org.springframework.security.authentication;

import java.util.Collection;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.util.Assert;

import org.checkerframework.checker.confidential.qual.Confidential;

public class UsernamePasswordAuthenticationToken extends AbstractAuthenticationToken {
    private static final long serialVersionUID = 550L;
    private final Object principal;
    private @Confidential Object credentials;

    public UsernamePasswordAuthenticationToken(Object principal, @Confidential Object credentials);

    public UsernamePasswordAuthenticationToken(Object principal, @Confidential Object credentials, Collection<? extends GrantedAuthority> authorities);

    public @Confidential Object getCredentials();
}
