<!--
  This is an Ant build file for compiling the Checker Framework.
-->
<project name="checkers" default="bindist" basedir=".">

    <description>
      Builds the Checker Framework for the JSR 308 compiler.
    </description>

    <property name="src" value="src"/>
    <property name="tests" value="tests"/>
    <property name="tests.junit" value="${tests}/junit-4.7.jar"/>
    <property name="build" value="build"/>
    <property name="build.reports" value="${build}/reports"/>
    <property name="build.tests" value="tests/build"/>
    <property file="build.${os.name}.properties"/>
    <property file="build.properties"/>
    <property name="checkers.jar.file" value="checkers.jar"/>
    <property name="checkers-quals.jar.file" value="checkers-quals.jar"/>
    <property name="dist.doc" value="doc"/>
    <property name="javaparser.loc" value="../javaparser"/>
    <property name="checkers.rel.jp" value="../checkers"/>
    <property name="build.jtreg.dir" value="${build}/jtreg"/>

    <property name="tmpdir" value="${java.io.tmpdir}/${user.name}/${ant.project.name}" />

    <property name="compiler.version.goal" value="javac 1.7.0-jsr308-${build.version}"/>
    <property name="run.tests.should.fork" value="true"/>
    <property name="halt.on.test.failure" value="true"/>

    <path id="build.path">
        <pathelement location="${compiler.lib}"/>
    </path>

    <!-- Used to have:
           depends="touch-jdk"
         When is that truly necessary? -->
    <target name="prep" description="Create required directories">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.tests}"/>
        <mkdir dir="${build.tests}/testclasses"/>
        <mkdir dir="${dist.doc}"/>

        <java fork="true"
              outputproperty="compiler.version"
              classname="com.sun.tools.javac.Main">
          <jvmarg line="-Xbootclasspath/p:${compiler.lib}"/>
          <arg line="-version"/>
        </java>

        <property name="compiler.exists" value="true"/>
        <condition property="compiler.exists">
           <equals
             arg1="${compiler.version}"
             arg2="${compiler.version.goal}"/>
        </condition>

        <available property="jp.project"
                   file="${javaparser.loc}/build.xml"/>
        <antcall target="-prep-jp-compile"/>
    </target>

    <target name="-prep-jp-compile" if="jp.project"
            description="compile javaparser project if available">
      <ant dir="${javaparser.loc}">
        <property name="dist.file"
                  value="${checkers.rel.jp}/${javaparser.lib}"/>
        <target name="dist"/>
      </ant>
    </target>

    <target name="clean" description="Remove generated files">
        <delete dir="${build}"/>
        <delete dir="${dist.doc}"/>
        <delete file="${checkers.jar.file}"/>
        <delete file="${checkers-quals.jar.file}"/>
        <delete dir="${temp.dir}"/>
        <delete file="${bindist.file}"/>
        <delete failonerror="false">
            <fileset dir="${build.tests}" includes="**/*.class"/>
            <fileset dir="jdk" includes="**/*.class"/>
        </delete>
    </target>

    <target name="build.check.uptodate"
            description="Set properties: filesets and build.uptodate">
    <fileset id="src.files" dir="${src}">
        <include name="**/*.java"/>
        <exclude name="checkers/util/dist/**"/>
    </fileset>
    <fileset id="src.astub.files" dir="${src}" includes="**/*.properties,**/*.astub"/>

    <!-- I can't figure out how to combine filesets (or even selectors)
             to get just one *.uptodate property, so do them individually
             and then combine with <condition>. -->
        <!-- Probably should depend on a file rather than a directory. -->
    <uptodate property="src.files.uptodate" targetfile="${build}">
      <srcfiles refid="src.files"/>
          <mapper type="glob" from="*.java" to="${build}/*.class"/>
    </uptodate>
    <uptodate property="src.astub.files.uptodate" targetfile="${build}">
      <srcfiles refid="src.astub.files"/>
    </uptodate>
    <uptodate property="javaparser.lib.uptodate" targetfile="${build}" srcfile="${javaparser.lib}"/>

    <condition property="build.uptodate">
      <and>
        <isset property="src.files.uptodate"/>
        <isset property="src.astub.files.uptodate"/>
        <isset property="javaparser.lib.uptodate"/>
      </and>
    </condition>
    <!--
    <echo message="src.files.uptodate: ${src.files.uptodate}"/>
    <echo message="src.astub.files.uptodate: ${src.astub.files.uptodate}"/>
    <echo message="javaparser.lib.uptodate: ${javaparser.lib.uptodate}"/>
    <echo message="build.uptodate: ${build.uptodate}"/>
    -->

    </target>

    <target name="build" depends="prep,build.check.uptodate" unless="build.uptodate"
            description="Compile files.  Does not update jsr308-all.jar">
        <fail unless="compiler.exists"
            message="
Needed version ${compiler.version.goal} of the JSR 308 compiler,
but found version ${compiler.version} on your classpath.
${line.separator}${line.separator}
Check that the 'compiler.lib' property in 'build.properties' points to version
${build.version} of the 'javac.jar' library."/>

        <copy todir="${build}" preservelastmodified="true">
            <fileset refid="src.astub.files"/>
        </copy>
        <pathconvert pathsep=" " property="src.files.spaceseparated">
            <path>
                <fileset dir="${src}">
                    <include name="**/*.java"/>
                    <exclude name="checkers/util/dist/**"/>
                </fileset>
            </path>
        </pathconvert>
        <java fork="true"
              failonerror="true"
              classpath="${compiler.lib}:${annotation-utils.lib}:${javaparser.lib}:${jna.lib}:${tests.junit}"
              classname="com.sun.tools.javac.Main">
            <jvmarg line="-Xbootclasspath/p:${compiler.lib}"/>
            <arg value="-g"/>
            <arg line="-sourcepath ${src}"/>
            <arg line="-d ${build}"/>
            <arg line="${src.files.spaceseparated}"/>
            <arg line="-version"/>
        </java>
        <unjar src="${javaparser.lib}" dest="${build}" />
    <!--
    Touch doesn't work on a directory, so can't do:
       <touch file="${build}"/>
        Instead, create and remove a file, which modifies the directory.
    -->
    <touch file="${build}/.timestamp"/>
    <delete file="${build}/.timestamp"/>
    </target>

    <target name="docs" depends="javadoc"/>

    <!--
    This target seems to only work if tools.jar is already in the
    classpath (despite the attempt in the body to add tools.jar to the
    classpath).  Also, ${java.home} is the jre/ directory.
    -->
    <target name="javadoc" depends="prep" description="Create Javadoc documentation">
        <java fork="true"
              failonerror="true"
              classpath="${compiler.lib}:${javadoc.lib}:${java.home}/../lib/tools.jar"
              classname="com.sun.tools.javac.Main">
            <jvmarg line="-Xbootclasspath/p:${compiler.lib}:${javadoc.lib}"/>
            <arg value="-g"/>
            <arg line="-d ${build}"/>
            <arg line="src/checkers/util/dist/ManualTaglet.java"/>
            <arg line="-version"/>
        </java>
        <!-- This relative path is wrong; running "ant -find" from a
        subdirectory fails. -->
        <javadoc sourcepath="${src}" destdir="${dist.doc}" failonerror="true"
            executable="${jsr308.langtools}/dist/bin/javadoc"
          classpath="${build}:${compiler.lib}:${javadoc.lib}:${java.home}/../lib/tools.jar:${jna.lib}:tests/junit-4.7.jar"
          excludepackagenames="checkers.util.stub,checkers.util.dist"
          bootclasspath="${compiler.lib}:${javadoc.lib}:${java.home}/lib/rt.jar">
          <package name="checkers.*"/>
          <link href="http://docs.oracle.com/javase/7/docs/api/"/>
          <link href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/"/>
          <taglet name="checkers.util.dist.ManualTaglet" path="${build}"/>
        </javadoc>
    </target>

    <target name="dist" depends="jar,jdk.jar,bindist"
            description="Create .jar, annotated JDK, and binary distribution">
    </target>

    <!-- This creates checkers.jar -->
    <target name="jar" depends="build,checkers-quals-jar"
            description="Create jar file">
        <delete dir="${build.reports}"/>
        <jar destfile="${checkers.jar.file}" basedir="${build}"/>
    </target>

    <!-- This creates checkers-quals.jar -->
    <target name="checkers-quals-jar" depends="build"
            description="Create a jar file for annotations">
        <jar destfile="${checkers-quals.jar.file}" basedir="${build}">
            <include name="**/quals/*"/>
            <!-- Watch out for inner anonymous class within utilities -->
            <include name="**/NullnessUtils*"/>
            <include name="**/RegexUtil*"/>
        </jar>
    </target>

    <target name="tags" depends="prep" description="Create Emacs TAGS table">
        <exec executable="/bin/sh" failonerror="true">
            <arg value="-c"/>
            <arg value="etags `find . \( -name jdk \) -prune -o -name '*.java' -print | sort-directory-order`"/>
        </exec>
    </target>

    <target name="build-tests" depends="prep" description="Compile tests">
        <fail unless="compiler.exists"
            message="
Version ${build.version} of the JSR 308 compiler was not found on your
classpath.
${line.separator}${line.separator}
Check that the 'compiler.lib' property in 'build.properties' points to version
${build.version} of the 'javac.jar' library."/>
        <pathconvert pathsep=" " property="src.tests">
            <path>
                <fileset dir="${tests}">
                    <include name="src/tests/**/*.java"/>
                    <include name="test-lubglb/**/*.java"/>
                    <include name="test-polyall/**/*.java"/>
                </fileset>
            </path>
        </pathconvert>
        <java fork="true"
              failonerror="true"
              classpath="${compiler.lib}:${tests.junit}:${build}"
              classname="com.sun.tools.javac.Main">
            <jvmarg line="-Xbootclasspath/p:${compiler.lib}"/>
            <arg value="-g"/>
            <arg line="-sourcepath ${tests}"/>
            <arg line="-d ${build.tests}"/>
            <arg line="${src.tests}"/>
        </java>
    </target>

    <!-- Per the <test> element, output goes to ${build.reports} -->
    <target name="-run-tests" description="Generalized test runner">
        <mkdir dir="${build.reports}"/>
        <junit fork="${run.tests.should.fork}"
            dir="${basedir}"
            printsummary="true"
            haltonfailure="${halt.on.test.failure}">
            <jvmarg line="-Xbootclasspath/p:${build}/../jdk/jdk.jar:${compiler.lib}"/>
            <jvmarg line="-ea"/>

            <classpath>
                <pathelement path="${compiler.lib}"/>
                <pathelement path="${checker.jar.file}"/>
                <pathelement path="${build.tests}"/>
                <pathelement path="${tests.junit}"/>
                <pathelement path="${build}"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="brief" usefile="false"/>

            <test name="${param}" todir="${build.reports}"/>
        </junit>
    </target>

    <target name="all-tests" depends="jar,jdk.jar,build-tests"
      description="Run tests for all checkers">

      <antcall target="nullness-extra-tests"/>

      <!-- Copied from -run-tests target -->
      <mkdir dir="${build.reports}"/>
      <junit fork="${run.tests.should.fork}"
            dir="${basedir}"
          printsummary="true"
          haltonfailure="${halt.on.test.failure}">
          <jvmarg line="-Xbootclasspath/p:${build}/../jdk/jdk.jar:${compiler.lib}"/>
          <jvmarg line="-ea"/>

          <classpath>
              <pathelement path="${compiler.lib}"/>
              <pathelement path="${checker.jar.file}"/>
              <pathelement path="${build.tests}"/>
              <pathelement path="${tests.junit}"/>
              <pathelement path="${build}"/>
          </classpath>
          <formatter type="xml"/>
          <formatter type="brief" usefile="false"/>

          <batchtest todir="${build.reports}">
              <fileset dir="${tests}/src">
                  <include name="**/*Test.java"/>
                  <exclude name="**/AllTests.java"/>

                  <!-- Framework classes -->
                  <exclude name="**/CheckerTest.java"/>
                  <exclude name="**/ParameterizedCheckerTest.java"/>
              </fileset>
          </batchtest>
      </junit>
  </target>

    <target name="annotation-builder-tests" depends="jar,build-tests"
      description="Run tests for the Checker Framework">
        <antcall target="-run-tests">
            <param name="param" value="tests.AnnotationBuilderTest"/>
        </antcall>
    </target>

    <target name="basic-tests" depends="jar,build-tests"
      description="Run tests for the Checker Framework">
        <antcall target="-run-tests">
            <param name="param" value="tests.BasicEncryptedTest"/>
        </antcall>
        <antcall target="-run-tests">
            <param name="param" value="tests.BasicSuperSubTest"/>
        </antcall>
    </target>

    <target name="fenum-tests" depends="jar,build-tests"
      description="Run tests for the Fenum Checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.FenumTest"/>
        </antcall>
    </target>

    <target name="flow-tests" depends="jar,build-tests"
      description="Run tests for the Checker Framework">
        <antcall target="-run-tests">
            <param name="param" value="tests.FlowTest"/>
        </antcall>
    </target>

    <target name="framework-tests" depends="jar,build-tests"
      description="Run tests for the Checker Framework">
        <antcall target="-run-tests">
            <param name="param" value="tests.FrameworkTest"/>
        </antcall>
    </target>

    <target name="interning-tests" depends="jar,build-tests"
      description="Run tests for the Interning checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.InterningTest"/>
        </antcall>
    </target>

    <target name="igj-tests" depends="jar,build-tests"
      description="Run tests for the IGJ checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.IGJTest"/>
        </antcall>
    </target>

    <target name="javari-tests" depends="jar,build-tests"
      description="Run tests for the Javari checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.JavariTest"/>
        </antcall>
    </target>

    <target name="lubglb-tests" depends="jar,build-tests"
      description="Run tests for the lubglb checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.LubGlbTest"/>
        </antcall>
    </target>

    <target name="polyall-tests" depends="jar,build-tests"
      description="Run tests for the polyall checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.PolyAllTest"/>
        </antcall>
    </target>

    <target name="nullness-tests" depends="jar,build-tests,nullness-base-tests,nullness-skipuses-tests,nullness-skipdefs-tests,nullness-uninit-tests,nullness-extra-tests"
      description="Run tests for the Nullness checker">
    </target>

    <target name="nullness-base-tests" depends="jar,build-tests"
      description="Run base tests for the Nullness checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.NullnessTest"/>
        </antcall>
    </target>

    <target name="nullness-uninit-tests" depends="jar,build-tests"
      description="Run uninit tests for the Nullness checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.NullnessUninitializedTest"/>
        </antcall>
    </target>

    <!-- Differs from other targets in that it is defined via a Makefile and
       is not run via the "-run-tests" Antfile target, as other tests are. -->
    <target name="nullness-extra-tests" depends="bindist,build-tests"
      description="Run extra tests for the Nullness checker">
      <exec executable="chmod">
        <arg line="+x ${basedir}/binary/javac"/>
      </exec>
      <exec executable="make" failonerror="true">
        <env key="JAVAC" value="${basedir}/binary/javac"/>
        <arg line="-C tests/nullness-extra/"/>
      </exec>
    </target>

    <target name="nullness-skipuses-tests" depends="jar,build-tests"
      description="Run skipuses tests for the Nullness checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.NullnessSkipUsesTest"/>
        </antcall>
    </target>

    <target name="nullness-skipdefs-tests" depends="jar,build-tests"
      description="Run skipdefs tests for the Nullness checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.NullnessSkipDefsTest"/>
        </antcall>
    </target>

    <!-- Do not include this as a dependence for nullness-tests! -->
    <target name="nullness-temp-tests" depends="jar,build-tests"
      description="Run temporary tests for the Nullness checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.NullnessTempTest"/>
        </antcall>
    </target>

    <target name="regex-tests" depends="jar,build-tests"
      description="Run tests for the Signature checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.RegexTest"/>
        </antcall>
    </target>

    <target name="signature-tests" depends="jar,build-tests"
      description="Run tests for the Signature checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.SignatureTest"/>
        </antcall>
    </target>

    <target name="tainting-tests" depends="jar,build-tests"
      description="Run tests for the Tainting checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.TaintingTest"/>
        </antcall>
    </target>

    <target name="units-tests" depends="jar,build-tests"
      description="Run tests for the Units checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.UnitsTest"/>
        </antcall>
    </target>

    <target name="jtreg-tests" depends="-def-jtreg,jar">
        <jtreg-tool name="all" tests="."/>
    </target>

    <target name="-def-check">
        <macrodef name="check">
            <attribute name="name"/>
            <attribute name="property"/>
            <attribute name="marker"/>
            <sequential>
                <fail message="Cannot locate @{name}: please set @{property} to its location">
                    <condition>
                        <not>
                            <isset property="@{property}"/>
                        </not>
                    </condition>
                </fail>
                <fail message="@{name} is not installed in ${@{property}}">
                    <condition>
                        <not>
                            <available file="${@{property}}/@{marker}"/>
                        </not>
                    </condition>
                </fail>
            </sequential>
        </macrodef>
    </target>

    <target name="-check-jtreg.home" depends="-def-check">
        <check name="jtreg" property="jtreg.home" marker="lib/jtreg.jar"/>
    </target>

    <target name="-def-jtreg" unless="jtreg.defined" depends="-check-jtreg.home">
        <taskdef name="jtreg" classname="com.sun.javatest.regtest.Main$$Ant">
            <classpath>
                <pathelement location="${jtreg.home}/lib/jtreg.jar"/>
                <pathelement location="${jtreg.home}/lib/javatest.jar"/>
            </classpath>
        </taskdef>

        <macrodef name="jtreg-tool">
            <attribute name="name"/>
            <attribute name="tests"/>
            <!-- <attribute name="jdk" default="${java.home}"/> -->
            <attribute name="samevm" default="true"/>
            <attribute name="verbose" default="summary"/>
            <attribute name="options" default=""/>
            <attribute name="keywords" default="-keywords:!ignore"/>
            <attribute name="jpda.jvmargs" default=""/>
            <sequential>
                <property name="coverage.options" value=""/>    <!-- default -->
                <property name="coverage.classpath" value="${basedir}/${compiler.lib}:${basedir}/checkers.jar"/>    <!-- default -->
                <!-- removed:
                    jdk="@{jdk}"
                   -->
                <jtreg
                    dir="jtreg"
                    workDir="${build.jtreg.dir}/@{name}/work"
                    reportDir="${build.jtreg.dir}/@{name}/report"
                    samevm="@{samevm}" verbose="@{verbose}"
                    failonerror="false" resultproperty="jtreg.@{name}.result"
                    javacoptions="-g"
                    vmoptions="${coverage.options} -Xbootclasspath/p:${coverage.classpath}:${build.classes.dir} @{jpda.jvmargs}">
                    <arg line="@{keywords}"/>
                    <arg line="@{options}"/>
                    <arg line="@{tests}"/>
                </jtreg>
                <!-- the next two properties are for convenience, when only
                     a single instance of jtreg will be invoked. -->
                <condition property="jtreg.passed">
                    <equals arg1="${jtreg.@{name}.result}" arg2="0"/>
                </condition>
                <property name="jtreg.report" value="${build.jtreg.dir}/@{name}/report"/>
            </sequential>
        </macrodef>
        <property name="jtreg.defined" value="true"/>
    </target>

    <!-- Type Check the Checkers -->

    <!-- depends on jar, needs classfile of the checker itself -->
    <target name="-run-checker" depends="jar"
            description="Run a checker on the Checker Framework">
        <pathconvert pathsep=" " property="src.files">
            <path>
                <fileset dir="${src}">
                    <include name="**/*.java"/>
                    <exclude name="checkers/util/dist/**"/>
                </fileset>
            </path>
        </pathconvert>

        <java fork="true"
              failonerror="true"
              classpath="${compiler.lib}:${annotation-utils.lib}:${javaparser.lib}:${jna.lib}:${checkers.jar.file}"
              classname="com.sun.tools.javac.Main">
            <jvmarg line="-Xbootclasspath/p:${compiler.lib}"/>
            <arg value="-g"/>
            <arg line="-sourcepath ${src}:${checker-jdk}"/>
            <arg line="-d ${build}"/>
            <arg line="${src.files}"/>
            <arg line="-version"/>
            <arg line="-proc:only"/>
            <arg line="-processor ${checker-name}"/>
	    <arg line="${checker-args}"/>
        </java>
    </target>

    <target name="check-nullness"
      description="Run the nullness checker on the Framework">
        <antcall target="-run-checker">
            <param name="checker-name" value="checkers.nullness.NullnessChecker"/>
            <param name="checker-jdk" value="jdk/nullness/src"/>
            <param name="checker-args" value="-Awarns"/>
        </antcall>
    </target>

    <target name="check-igj"
      description="Run the IGJ checker on the Framework">
        <antcall target="-run-checker">
            <param name="checker-name" value="checkers.igj.IGJChecker"/>
            <param name="checker-jdk" value="jdk/igj/src"/>
            <param name="checker-args" value="-Awarns"/>
        </antcall>
    </target>

    <target name="check-compilermsgs"
      description="Run the compiler message keys checker on the Framework">
        <antcall target="-run-checker">
            <param name="checker-name" value="checkers.compilermsgs.CompilerMessagesChecker"/>
            <param name="checker-args" value="-Awarns -Apropfiles=./src/checkers/lock/messages.properties:./src/checkers/javari/messages.properties:./src/checkers/interning/messages.properties:./src/checkers/basetype/messages.properties:./src/checkers/nullness/messages.properties:./src/checkers/linear/messages.properties"/>
        </antcall>
    </target>

    <!-- This throws off dependency tracking and causes rebuilding.
         When is it truly necessary? -->
    <!-- Why all JDK files?  Why not just source files? -->
    <target name="touch-jdk"
            description="Update the date of all jdk files">
        <touch>
            <fileset dir="jdk">
                <include name="**/*"/>
            </fileset>
        </touch>
    </target>

    <!--
      Binary release of the Checker Framework; it includes javac.
     -->

    <property name="javac.lib" value="${jsr308.langtools}/dist/lib/javac.jar"/>
    <property name="checkers.lib" value="checkers.jar"/>
    <property name="bindist.file" value="binary/jsr308-all.jar"/>
    <property name="temp.dir" value="binary/buildbin"/>

    <target name="-prep-bindist"
            description="ensures that the necessary jar files exist">
        <!-- check javac.jar -->
        <available property="javac.exist" file="${javac.lib}"/>
        <fail unless="javac.exist" message="Could not find javac.jar: ${javac.lib}"/>
    </target>

    <target name="jdk.jar" depends="jar"
            description="creates the instrumented jdk.jar">
      <exec executable="make" failonerror="true">
         <arg value="LANGTOOLS=${jsr308.langtools}"/>
         <arg value="ANNOTATION_TOOLS=${annotation.tools}"/>
         <arg value="CHECKERS=${basedir}"/>
         <arg value="-C"/>
         <arg value="jdk"/>
      </exec>
    </target>

    <target name="bindist" depends="-prep-bindist,jar,jdk.jar,bindist-nojdk"
            description="Generates jar file jsr308-all.jar including both javac and the Checker Framework">
    </target>

    <target name="bindist-nojdk" depends="-prep-bindist,jar"
            description="Generates jar file jsr308-all.jar including both javac and the Checker Framework, WITHOUT updating jdk.jar">
        <delete dir="${temp.dir}"/>
        <unjar src="${checkers.lib}" dest="${temp.dir}"/>
        <unjar src="${javac.lib}" dest="${temp.dir}"/>
        <unjar src="${jna.lib}" dest="${temp.dir}"/>
        <copy file="jdk/jdk.jar" todir="${temp.dir}"/>
        <jar destfile="${bindist.file}" basedir="${temp.dir}">
            <manifest>
                <attribute name="Main-Class" value="checkers.util.CheckerMain"/>
            </manifest>
        </jar>

        <!-- overwrite="true" to avoid failing to copy due to timestamps -->
        <copy file="jdk/jdk.jar" tofile="binary/jdk.jar" overwrite="true"/>
        <delete dir="${temp.dir}"/>
    </target>

</project>
