s/^Bohdan,/Bohdan Sharipov,/
s/^CharlesZ-Chen,/Charles Chen,/
s/^Colin Gordon,/Colin S. Gordon,/
s/^Colin Stebbins Gordon,/Colin S. Gordon,/
s/^Haaris710,/Haaris Ahmed,/
s/^J Luo,/Jeff Luo,/
s/^Jianchu,/Jianchu Li,/
s/^JonathanGBurke,/Jonathan Burke,/
s/^Michèle,/Stefan Heule,/
s/^Sadaf,/Sadaf Tajik,/
s/^W. Dietl,/Werner Dietl,/
s/^atul dada,/Atul Dada,/
s/^bitterfox,/Shinya Yoshida,/
s/^charlie garrett,/Charlie Garrett,/
s/^cmackie,/Christopher Mackie,/
s/^danbrotherston,/Dan Brotherston,/
s/^dbrosoft,/Dan Brown,/
s/^garrett,/Charlie Garrett,/
s/^jburke,/Jonathan Burke,/
s/^jonathangburke,/Jonathan Burke,/
s/^jthaine,/Javier Thaine,/
s/^kelloggm,/Martin Kellogg,/
s/^mali,/Mahmood Ali,/
s/^mcarthur,/David McArthur,/
s/^mjollnir,/Matt Mullen,/
s/^notnoop,/Mahmood Ali,/
s/^patrickmeiring,/Patrick Meiring,/
s/^plvines,/Paul Vines,/
s/^renato,/Renato Athaydes,/
s/^rjust,/René Just,/
s/^smillst,/Suzanne Millstein,/
s/^stefan,/Stefan Heule,/
s/^stefanheule,/Stefan Heule,/
s/^tamier,/Mier Ta,/
s/^txiang61,/Jenny Xiang,/
s/^utsavoza,/Utsav Oza,/
s/^wdietl,/Werner Dietl,/
s/^wmdietl,/Werner Dietl,/
s/^wmdietlGC,/Google Inc.\\ (via @wmdietlGC),/

s/á/\\'a/
s/é/\\'e/
