// DO NOT INCLUDE ANNOTATIONS THAT RELY ON OBLIGATION CREATION IN THIS FILE.
// This file is loaded regardless of the -AnoCreatesMustCallFor option. All
// assumptions that rely on the presence of obligation creation (such as @MustCall({})
// on unconnected sockets) MUST go in SocketCreatesMustCallFor.astub.

import org.checkerframework.checker.mustcall.qual.*;

package javax.servlet;

// This interface doesn't appear in the annotated JDK, because it is part
// Java EE not Java SE. Therefore, this annotated version appears here in a
// stub file rather than in typetools/jdk.
interface ServletResponse {
    // The link below justifies why these annotations are correct
    // https://stackoverflow.com/questions/1159168/should-one-call-close-on-httpservletresponse-getoutputstream-getwriter
    @NotOwning ServletOutputStream getOutputStream() throws IOException;
    @NotOwning PrintWriter getWriter() throws IOException;
}
