// DO NOT INCLUDE ANNOTATIONS THAT RELY ON ACCUMULATION FRAMES IN THIS FILE.
// This file is loaded regardless of the -AnoAccumulationFrames option. All
// assumptions that rely on the presence of accumulation frames (such as @MustCall({})
// on unconnected sockets) MUST go in SocketAccumulationFrames.astub. CreatesObligation
// okay, because the OCC turns that off anyway.

import org.checkerframework.checker.mustcall.qual.*;

package javax.servlet;

// TODO: this interface doesn't appear in the annotated JDK. It definitely
// exists in Java 8, but I can't find it in Java 11. I checked the deprecation lists
// for Java 8, 9, and 10, but couldn't find it. Does it exist in Java 11? Was it moved
// somewhere else?
interface ServletResponse {
    // The link below justifies why these annotations are correct
    // https://stackoverflow.com/questions/1159168/should-one-call-close-on-httpservletresponse-getoutputstream-getwriter
    @NotOwning ServletOutputStream getOutputStream() throws IOException;
    @NotOwning PrintWriter getWriter() throws IOException;
}
