#if 0
Do not attempt to compile this file with a Java compiler such as javac.
You first need to preprocess it with cpp, the C preprocessor.
The correct way to build the system is to run 'make'.
#endif

#if !(defined(EQUAL) || defined(LESSTHAN) || defined(LESSEQUAL) || defined(GREATERTHAN) || defined(GREATEREQUAL) || defined(EQUALFLOAT) || defined(LESSTHANFLOAT) || defined(LESSEQUALFLOAT) || defined(GREATERTHANFLOAT) || defined(GREATEREQUALFLOAT))
  #error "EQUAL, LESSTHAN, LESSEQUAL, GREATERTHAN, GREATEREQUAL, EQUALFLOAT, LESSTHANFLOAT, LESSEQUALFLOAT, GREATERTHANFLOAT, or GREATEREQUALFLOAT must be defined"
#endif

#if (defined(EQUAL) || defined(LESSTHAN) || defined(LESSEQUAL) || defined(GREATERTHAN) || defined(GREATEREQUAL))
  #define SUPERCLASS TwoSequence
  #define PRIMITIVE long
  #define ELEMENTISTYPE elementIsIntegral()
  #define BASE_IS_SCALAR baseIsScalar()
  #define SUBSEQUENCE SubSequence
  #define SEQ_SUBSEQUENCE SequenceScalarSubsequence
  #define EQUAL_CLASS PairwiseIntEqual
  #define GREATER_THAN_CLASS PairwiseIntGreaterThan
  #define LESS_THAN_CLASS PairwiseIntLessThan
#elif (defined(EQUALFLOAT) || defined(LESSTHANFLOAT) || defined(LESSEQUALFLOAT) || defined(GREATERTHANFLOAT) || defined(GREATEREQUALFLOAT))
  #define SUPERCLASS TwoSequenceFloat
  #define PRIMITIVE double
  #define ELEMENTISTYPE elementIsFloat()
  #define BASE_IS_SCALAR baseIsFloat()
  #define SUBSEQUENCE SubSequenceFloat
  #define SEQ_SUBSEQUENCE SequenceFloatSubsequence
  #define EQUAL_CLASS PairwiseFloatEqual
  #define GREATER_THAN_CLASS PairwiseFloatGreaterThan
  #define LESS_THAN_CLASS PairwiseFloatLessThan
#endif

#if defined(EQUAL)
  #define PAIRWISEINTEQUAL PairwiseIntEqual
  #define PAIRWISEINTEQUALstring "PairwiseIntEqual"
  #define EQUALS(a,b) (a == b)
  #define COMPARE ==
  #define EQUALSstring "=="
  #define EQUALSstringDBC "pairwiseEqual"
  #define EQUALSIOAstring "="
  #define EQUALSSIMPLIFYstring "EQ"
#elif defined(EQUALFLOAT)
  #define PAIRWISEINTEQUAL PairwiseFloatEqual
  #define PAIRWISEINTEQUALstring "PairwiseFloatEqual"
  #define EQUALS(a,b) (Global.fuzzy.eq (a, b))
  #define COMPARE ==
  #define EQUALSstring "=="
  #define EQUALSstringDBC "pairwiseEqual"
  #define EQUALSIOAstring "="
  #define EQUALSSIMPLIFYstring "EQ"
#elif defined(LESSTHAN)
  #define PAIRWISEINTEQUAL PairwiseIntLessThan
  #define PAIRWISEINTEQUAL_SWAP PairwiseIntGreaterThan
  #define PAIRWISEINTEQUALstring "PairwiseIntLessThan"
  #define EQUALS(a,b) (a < b)
  #define COMPARE <
  #define EQUALSstring "<"
  #define EQUALSstringDBC "pairwiseLT"
  #define EQUALSIOAstring "<"
  #define EQUALSSIMPLIFYstring "<"
#elif defined(LESSTHANFLOAT)
  #define PAIRWISEINTEQUAL PairwiseFloatLessThan
  #define PAIRWISEINTEQUAL_SWAP PairwiseFloatGreaterThan
  #define PAIRWISEINTEQUALstring "PairwiseFloatLessThan"
  #define EQUALS(a,b) (Global.fuzzy.lt (a, b))
  #define COMPARE <
  #define EQUALSstring "<"
  #define EQUALSstringDBC "pairwiseLT"
  #define EQUALSIOAstring "<"
  #define EQUALSSIMPLIFYstring "<"
#elif defined(LESSEQUAL)
  #define PAIRWISEINTEQUAL PairwiseIntLessEqual
  #define PAIRWISEINTEQUAL_SWAP PairwiseIntGreaterEqual
  #define PAIRWISELT_SUPP PairwiseIntLessThan
  #define PAIRWISEEQ_SUPP PairwiseIntEqual
  #define PAIRWISEINTEQUALstring "PairwiseIntLessEqual"
  #define EQUALS(a,b) (a <= b)
  #define COMPARE <=
  #define EQUALSstring "<="
  #define EQUALSstringDBC "pairwiseLTE"
  #define EQUALSIOAstring "<="
  #define EQUALSSIMPLIFYstring "<="
#elif defined(LESSEQUALFLOAT)
  #define PAIRWISEINTEQUAL PairwiseFloatLessEqual
  #define PAIRWISEINTEQUAL_SWAP PairwiseFloatGreaterEqual
  #define PAIRWISELT_SUPP PairwiseFloatLessThan
  #define PAIRWISEEQ_SUPP PairwiseFloatEqual
  #define PAIRWISEINTEQUALstring "PairwiseFloatLessEqual"
  #define EQUALS(a,b) (Global.fuzzy.lte (a, b))
  #define COMPARE <=
  #define EQUALSstring "<="
  #define EQUALSstringDBC "pairwiseLTE"
  #define EQUALSIOAstring "<="
  #define EQUALSSIMPLIFYstring "<="
#elif defined(GREATERTHAN)
  #define PAIRWISEINTEQUAL PairwiseIntGreaterThan
  #define PAIRWISEINTEQUAL_SWAP PairwiseIntLessThan
  #define PAIRWISEINTEQUALstring "PairwiseIntGreaterThan"
  #define EQUALS(a,b) (a > b)
  #define COMPARE >
  #define EQUALSstring ">"
  #define EQUALSstringDBC "pairwiseGT"
  #define EQUALSIOAstring ">"
  #define EQUALSSIMPLIFYstring ">"
#elif defined(GREATERTHANFLOAT)
  #define PAIRWISEINTEQUAL PairwiseFloatGreaterThan
  #define PAIRWISEINTEQUAL_SWAP PairwiseFloatLessThan
  #define PAIRWISEINTEQUALstring "PairwiseFloatGreaterThan"
  #define EQUALS(a,b) (Global.fuzzy.gt (a, b))
  #define COMPARE >
  #define EQUALSstring ">"
  #define EQUALSstringDBC "pairwiseGT"
  #define EQUALSIOAstring ">"
  #define EQUALSSIMPLIFYstring ">"
#elif defined(GREATEREQUAL)
  #define PAIRWISEINTEQUAL PairwiseIntGreaterEqual
  #define PAIRWISEINTEQUAL_SWAP PairwiseIntLessEqual
  #define PAIRWISELT_SUPP PairwiseIntGreaterThan
  #define PAIRWISEEQ_SUPP PairwiseIntEqual
  #define PAIRWISEINTEQUALstring "PairwiseIntGreaterEqual"
  #define EQUALS(a,b) (a >= b)
  #define COMPARE >=
  #define EQUALSstring ">="
  #define EQUALSstringDBC "pairwiseGTE"
  #define EQUALSIOAstring ">="
  #define EQUALSSIMPLIFYstring ">="
#elif defined(GREATEREQUALFLOAT)
  #define PAIRWISEINTEQUAL PairwiseFloatGreaterEqual
  #define PAIRWISEINTEQUAL_SWAP PairwiseFloatLessEqual
  #define PAIRWISELT_SUPP PairwiseFloatGreaterThan
  #define PAIRWISEEQ_SUPP PairwiseFloatEqual
  #define PAIRWISEINTEQUALstring "PairwiseFloatGreaterEqual"
  #define EQUALS(a,b) (Global.fuzzy.gte (a, b))
  #define COMPARE >=
  #define EQUALSstring ">="
  #define EQUALSstringDBC "pairwiseGTE"
  #define EQUALSIOAstring ">="
  #define EQUALSSIMPLIFYstring ">="
#else
  #error "EQUAL, LESSTHAN, LESSEQUAL, GREATERTHAN, GREATEREQUAL, EQUALFLOAT, LESSTHANFLOAT, LESSEQUALFLOAT, GREATERTHANFLOAT, or GREATEREQUALFLOAT must be defined"
#endif

// ***** This file is automatically generated from PairwiseIntComparison.java.jpp

package daikon.inv.binary.twoSequence;

import daikon.*;
import daikon.inv.*;
import daikon.inv.binary.twoScalar.*;
import daikon.derive.binary.*;
import daikon.suppress.*;
import daikon.Quantify.QuantFlags;

import utilMDE.ArraysMDE;
import utilMDE.Assert;
import java.util.Iterator;
import java.util.logging.Logger;
import java.util.logging.Level;

/**
 * Represents an invariant between corresponding elements of two
 * sequences of PRIMITIVE values.  The length of the sequences must match for
 * the invariant to hold.  A comparison is made over each
 * <samp>(x[i], y[i])</samp> pair.
 * Thus, <samp>x[0]</samp> is compared to <samp>y[0]</samp>,
 * <samp>x[1]</samp> to <samp>y[1]</samp>, and so forth.
 * Prints as <samp>x[] COMPARE y[]</samp>.
 **/

public class PAIRWISEINTEQUAL
  extends SUPERCLASS
{
  // We are Serializable, so we specify a version to allow changes to
  // method signatures without breaking serialization.  If you add or
  // remove fields, you should change this number to the current date.
  static final long serialVersionUID = 20030822L;

  /** Debug tracer. **/
  public static final Logger debug =
    Logger.getLogger("daikon.inv.binary.twoSequence." + PAIRWISEINTEQUALstring);

  // Variables starting with dkconfig_ should only be set via the
  // daikon.config.Configuration interface.
  /**
   * Boolean.  True iff PairwiseIntComparison invariants should be considered.
   **/
  public static boolean dkconfig_enabled = true;

  static final boolean debugPairwiseIntComparison = false;

  protected PAIRWISEINTEQUAL(PptSlice ppt) {
    super(ppt);
  }

  private static PAIRWISEINTEQUAL proto;

  /** Returns the prototype invariant for PAIRWISEINTEQUAL **/
  public static Invariant get_proto() {
    if (proto == null)
      proto = new PAIRWISEINTEQUAL ((PptSlice) null);
    return (proto);
  }

  /** Returns whether or not this invariant is enabled **/
  public boolean enabled() {
    return dkconfig_enabled;
  }

  /** PAIRWISEINTEQUAL is only valid on integral types **/
  public boolean instantiate_ok (VarInfo[] vis) {

    if (!valid_types (vis))
      return (false);

    #if !(defined(EQUAL) || defined(EQUALFLOAT))
      if (!(vis[0].type.ELEMENTISTYPE && vis[1].type.ELEMENTISTYPE))
        return false;
    #endif

    return (true);
  }

  /** instantiates the invariant on the specified slice **/
  protected Invariant instantiate_dyn (PptSlice slice) {
    return (new PAIRWISEINTEQUAL(slice));
  }

  #if !(defined(EQUAL) || defined(EQUALFLOAT))
  protected PAIRWISEINTEQUAL(PAIRWISEINTEQUAL_SWAP swapped_pic) {
    super(swapped_pic.ppt);
    if (logOn())
      log ("Instantiated from resurrect_done_swapped");
  }
  #endif


  public DiscardInfo isObviousStatically (VarInfo[] vis) {
    VarInfo var1 = vis[0];
    VarInfo var2 = vis[1];

    Object[] obv1 = SUBSEQUENCE.isObviousSubSequence(var1, var2);
    Object[] obv2 = SUBSEQUENCE.isObviousSubSequence(var2, var1);
    if (obv1[1] != null) {
      Global.implied_noninstantiated_invariants++;
      return new DiscardInfo(this, (DiscardCode) obv1[0], (String) obv1[1]);
    } else if (obv2[1] != null) {
      Global.implied_noninstantiated_invariants++;
      return new DiscardInfo(this, (DiscardCode) obv1[0], (String) obv1[1]);
    }

    // Don't instantiate if the variables can't have order
    if (!var1.aux.getFlag(VarInfoAux.HAS_ORDER) ||
        !var2.aux.getFlag(VarInfoAux.HAS_ORDER)) {
      if (debug.isLoggable(Level.FINE)) {
        debug.fine ("Not instantitating for because order has no meaning: " +
                     var1.name() + " and " + var2.name());
      }
      return new DiscardInfo(this, DiscardCode.obvious, "Obvious statically since order has no meaning");
    }

    return super.isObviousStatically (vis);
  }

  public DiscardInfo isObviousDynamically (VarInfo[] vis) {
    DiscardInfo super_result = super.isObviousDynamically(vis);
    if (super_result != null) {
      return super_result;
    }

    // Subsequence invariants are implied by the same invariant over
    // the supersequence
    DiscardInfo di = superseq_implies (vis);
    if (di != null)
      return (di);

    return null;

    }

  /**
   * Checks to see if the same invariant exists over supersequences of
   * these variables:
   *
   *    (A[] op B[]) ^ (i == j)  ==> A[i..] op B[j..]
   *    (A[] op B[]) ^ (i == j)  ==> A[..i] op B[..j]
   */
  private DiscardInfo superseq_implies (VarInfo[] vis) {

    // Make sure the variables are SEQ_SUBSEQUENCE with the same start/end
    VarInfo v1 = vis[0];
    VarInfo v2 = vis[1];
    if (!v1.isDerived() || !(v1.derived instanceof SEQ_SUBSEQUENCE))
      return (null);
    if (!v2.isDerived() || !(v2.derived instanceof SEQ_SUBSEQUENCE))
      return (null);
    SEQ_SUBSEQUENCE der1 = (SEQ_SUBSEQUENCE) v1.derived;
    SEQ_SUBSEQUENCE der2 = (SEQ_SUBSEQUENCE) v2.derived;
    if ((der1.from_start != der2.from_start)
        || (der1.index_shift != der2.index_shift))
      return (null);

    // Make sure the subscripts are equal
    DiscardInfo di = new DiscardInfo (this, DiscardCode.obvious, "");
    if (!ppt.parent.check_implied_canonical (di, der1.sclvar(), der2.sclvar(),
                                             IntEqual.get_proto()))
      return (null);

    // See if the super-sequences have the same invariant
    if (!ppt.parent.check_implied_canonical (di, der1.seqvar(), der2.seqvar(),
                                             PAIRWISEINTEQUAL.get_proto()))
      return (null);

    // Add in the vis variables to di reason (if they are different)
    di.add_implied_vis (vis);
    return (di);
  }

  protected Invariant resurrect_done_swapped() {
    #if (defined(EQUAL) || defined(EQUALFLOAT))
      return this;
    #else
      return new PAIRWISEINTEQUAL_SWAP(this);
    #endif
  }

#if (defined(EQUAL) || defined(EQUALFLOAT))
  public boolean is_symmetric() {
    return (true);
  }

#else

  /**
   * Returns the class that corresponds to this class with its variable
   * order swapped.
   */
  public static Class swap_class () {
    return PAIRWISEINTEQUAL_SWAP.class;
  }
#endif

  public String repr() {
    return PAIRWISEINTEQUALstring + varNames() + ": ";
  }

  public String getComparator() {
    return EQUALSstring;
  }

  public String format_using(OutputFormat format) {

    if (format.isJavaFamily()) return format_java_family(format);

    if (format == OutputFormat.DAIKON) return format_daikon();
    if (format == OutputFormat.IOA) return format_ioa();
    if (format == OutputFormat.ESCJAVA) return format_esc();
    if (format == OutputFormat.SIMPLIFY) return format_simplify();

    return format_unimplemented(format);
  }

  public String format_daikon() {
    return var1().name() + " " + EQUALSstring + " " + var2().name()
      + " (elementwise)";
  }

  /* IOA */
  public String format_ioa() {
    if (var1().isIOASet() || var2().isIOASet())
      return "Not valid for sets: " + format();
    Quantify.IOAQuantification quant1 = VarInfo.get_ioa_quantify (var1());
    Quantify.IOAQuantification quant2 = VarInfo.get_ioa_quantify (var2());

    return quant1.getQuantifierExp() + quant1.getVarIndexedString(0) + " " +
      EQUALSIOAstring + " " + quant2.getVarIndexedString(0) + quant1.getClosingExp();
  }

  public String format_esc() {
    String[] form = VarInfo.esc_quantify (var1(), var2());
    return form[0] + "(" + form[1] + " " + EQUALSstring + " " + form[2] + ")" + form[3];
  }

  public String format_simplify() {
    String[] form = VarInfo.simplify_quantify (QuantFlags.element_wise(),
                                               var1(), var2());
    return form[0] + "(" + EQUALSSIMPLIFYstring + " " + form[1] + " " + form[2] + ")" + form[3];
  }

  public String format_java_family(OutputFormat format) {
    return "daikon.Quant." + EQUALSstringDBC + "(" + var1().name_using(format)
      + ", " + var2().name_using(format) + ")";
  }

  public InvariantStatus check_modified(PRIMITIVE[] a1, PRIMITIVE[] a2, int count) {
    assert a1 != null && a2 != null
      : var1() + " " + var2() + FileIO.data_trace_state.reader.getLineNumber();
    if (a1.length != a2.length || a1.length == 0 || a2.length == 0) {
      // destroyAndFlow();
      return InvariantStatus.FALSIFIED;
    }


    int len = a1.length;
    // int len = Math.min(a1.length, a2.length);

    for (int i=0; i<len; i++) {
      PRIMITIVE v1 = a1[i];
      PRIMITIVE v2 = a2[i];
      if (! EQUALS(v1, v2) ) {
        //  destroyAndFlow();
        return InvariantStatus.FALSIFIED;
      }
    }
    return InvariantStatus.NO_CHANGE;
  }

    public InvariantStatus add_modified(PRIMITIVE[] a1, PRIMITIVE[] a2,
                                        int count) {
      if (logDetail())
        log (debug, "saw add_modified (" + ArraysMDE.toString(a1) +
             ", " + ArraysMDE.toString(a2) + ")");
      return check_modified(a1, a2, count);
    }


  protected double computeConfidence() {
    // num_elt_values() would be more appropriate
    // int num_values = ((PptSlice2) ppt).num_elt_values();
    int num_values = ppt.num_samples();
    if (num_values == 0) {
      return Invariant.CONFIDENCE_UNJUSTIFIED;
    } else {
#if (defined(EQUAL) || defined(EQUALFLOAT))
      // It's an equality invariant
      return Invariant.CONFIDENCE_JUSTIFIED;
#else
      return 1 - Math.pow(.5, num_values);
#endif
    }
  }

  public boolean isSameFormula(Invariant other) {
    return true;
  }

  public boolean isExclusiveFormula(Invariant other) {
    return false;
  }

  // Look up a previously instantiated invariant.
  public static PAIRWISEINTEQUAL find(PptSlice ppt) {
    Assert.assertTrue(ppt.arity() == 2);
    for (Invariant inv : ppt.invs) {
      if (inv instanceof PAIRWISEINTEQUAL)
        return (PAIRWISEINTEQUAL) inv;
    }
    return null;
  }

  /**
   * Returns a list of non-instantiating suppressions for this invariant.
   */
  public NISuppressionSet get_ni_suppressions() {
    return (suppressions);
  }

  /** Definition of this invariant (the suppressee) **/
  private static NISuppressee suppressee
    = new NISuppressee (PAIRWISEINTEQUAL.class, 2);

  // Suppressor definitions (used in suppressions below)
  private static NISuppressor
    v1_eq_v2 = new NISuppressor (0, 1, EQUAL_CLASS.class),
    v1_gt_v2 = new NISuppressor (0, 1, GREATER_THAN_CLASS.class),
    v1_lt_v2 = new NISuppressor (0, 1, LESS_THAN_CLASS.class);

  #if defined(GREATEREQUAL) || defined(GREATEREQUALFLOAT)
    private static NISuppressionSet suppressions =
      new NISuppressionSet (new NISuppression[] {

        // v1 == v2 => v1 >= v2
        new NISuppression (v1_eq_v2, suppressee),

        // v1 > v2 => v1 >= v2
        new NISuppression (v1_gt_v2, suppressee),

      });
  #elif defined(LESSEQUAL) || defined(LESSEQUALFLOAT)
    private static NISuppressionSet suppressions =
      new NISuppressionSet (new NISuppression[] {

        // v1 == v2 => v1 <= v2
        new NISuppression (v1_eq_v2, suppressee),

        // v1 < v2 => v1 <= v2
        new NISuppression (v1_lt_v2, suppressee),

      });
  #else
    private static NISuppressionSet suppressions = null;
  #endif

}
