source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               icons/,\
               plugin.xml,\
               lib/checker-qual.jar,\
               lib/checker.jar,\
               lib/jdk8.jar
jars.compile.order = .
src.includes = src/
