#
# timezone2 is set reflectively (it is annotated with @Option).
#
/home/mernst/java/plume-lib/icalavailable-for-inference/src/main/java/org/plumelib/icalavailable/ICalAvailable.java:69: error: [initialization.static.fields.uninitialized] static fields not initialized: timezone2
public final class ICalAvailable {
             ^

#
# For this regex, matches() guarantees that group 1 matched and is non-null.
#
# TODO: The remove-annotations.sh script should not remove annotations on the line after a relevant @SuppressWarnings.
/home/mernst/java/plume-lib/icalavailable-for-inference/src/main/java/org/plumelib/icalavailable/ICalAvailable.java:345: error: [argument.type.incompatible] incompatible argument for parameter s of parseInt.
    int hour = Integer.parseInt(hourString);
                                ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String

2 errors
