import org.checkerframework.checker.index.qual.Shrinkable;

package java.util;

interface List<E> {
    // This annotation means that the `remove` method can only be called
    // on a list that is at least @Shrinkable.
    @Shrinkable List<E> remove(int index);

    @Shrinkable boolean remove(Object o);
    @Shrinkable void clear();
    @Shrinkable boolean removeAll(Collection<?> c);
    @Shrinkable boolean removeIf(java.util.function.Predicate<? super E> filter);
    @Shrinkable boolean retainAll(Collection<?> c);
}