import org.checkerframework.checker.index.qual.Shrinkable;

// Annotations on methods in a stub file apply to the receiver (`this`).
// So, annotating the return type with @Shrinkable is how you annotate
// the `this` parameter for the List on which the method is called.

package java.util;

interface List<E> {
    // This annotation means that the `remove` method can only be called
    // on a list that is at least @Shrinkable.
    @Shrinkable List<E> remove(int index);

    @Shrinkable boolean remove(Object o);
    @Shrinkable void clear();
    @Shrinkable boolean removeAll(Collection<?> c);
    @Shrinkable boolean removeIf(java.util.function.Predicate<? super E> filter);
    @Shrinkable boolean retainAll(Collection<?> c);
}