import org.checkerframework.checker.signedness.qual.*;

package com.sun.corba.se.impl.encoding;

class CDROutputStream {
    public final void write(@PolySignedness byte b[]);
    public final void write(@PolySignedness byte b[], int off, int len);
}

package com.sun.corba.se.impl.io;

class IIOPOutputStream {
    public final void write(@PolySignedness byte b[]);
    public final void write(@PolySignedness byte b[], int off, int len);
}

package com.sun.corba.se.impl.orbutil;

class HexOutputStream {
    public synchronized void write(@PolySignedness byte[] b);
    public synchronized void write(@PolySignedness byte[] b, int off, int len);
}

package com.sun.imageio.plugins.png;

class PNGImageWriter {
    public void write(@PolySignedness byte[] b, int off, int len);
    public void write(@PolySignedness byte[] b, int off, int len);
}

package com.sun.org.apache.xml.internal.security.utils;

class DigesterOutputStream {
    public void write(@PolySignedness byte[] arg0);
    public void write(@PolySignedness byte[] arg0, int arg1, int arg2);
}

class SignerOutputStream {
    public void write(@PolySignedness byte[] arg0) ;
    public void write(@PolySignedness byte[] arg0, int arg1, int arg2);
}

class UnsyncBufferedOutputStream {
    public void write(@PolySignedness byte[] arg0);
    public void write(@PolySignedness byte[] arg0, int arg1, int len);
}

class UnsyncByteArrayOutputStream {
    public void write(@PolySignedness byte[] arg0);
    public void write(@PolySignedness byte[] arg0, int arg1, int arg2);
}

package java.lang;

class Integer {
    public static String toUnsignedString(@Unsigned int i, int radix);

    static int formatUnsignedInt(@Unsigned int val, int shift, char[] buf, int offset, int len);

    public static String toUnsignedString(@Unsigned int i);

    public static @Unsigned int parseUnsignedInt(String s, int radix);

    public static @Unsigned int parseUnsignedInt(String s);

    public static int compareUnsigned(@Unsigned int x, @Unsigned int y);

    public static long toUnsignedLong(@Unsigned int x);

    public static @Unsigned int divideUnsigned(@Unsigned int dividend, @Unsigned int divisor);

    public static @Unsigned int remainderUnsigned(@Unsigned int dividend, @Unsigned int divisor);

}

class Long {
    public static String toUnsignedString(@Unsigned long i, int radix);

    // This is commented out until implicitly signed boxed types are implemented
    //private static @Unsigned BigInteger toUnsignedBigInteger(@Unsigned long i);

    static int formatUnsignedLong(@Unsigned long val, int shift, char[] buf, int offset, int len);

    public static String toUnsignedString(@Unsigned long i);

    public static @Unsigned long parseUnsignedLong(String s, int radix);

    public static @Unsigned long parseUnsignedLong(String s);

    public static int compareUnsigned(@Unsigned long x, @Unsigned long y);

    public static @Unsigned long divideUnsigned(@Unsigned long dividend, @Unsigned long divisor);

    public static @Unsigned long remainderUnsigned(@Unsigned long dividend, @Unsigned long divisor);
}

package java.io;

class BufferedOutputStream {
    public synchronized void write(@PolySignedness byte b[], int off, int len);
}

class ByteArrayOutputStream {
    public synchronized void write(@PolySignedness byte b[], int off, int len);
}

class DataOutputStream {
    public synchronized void write(@PolySignedness byte b[], int off, int len);
}

class FileOutputStream {
    public void write(@PolySignedness byte b[]);
    public void write(@PolySignedness byte b[], int off, int len);
}

class FilterOutputStream {
    public void write(@PolySignedness byte b[]);
    public void write(@PolySignedness byte b[], int off, int len);
}

class ObjectOutput {
    public void write(@PolySignedness byte b[]);
    public void write(@PolySignedness byte b[], int off, int len);
}

class ObjectOutputStream {
    public void write(@PolySignedness byte[] buf);
    public void write(@PolySignedness byte[] buf, int off, int len);
}

class OutputStream {
    public void write(@PolySignedness byte b[]);
    public void write(@PolySignedness byte b[], int off, int len);
}

class PipedOutputStream {
    public void write(@PolySignedness byte b[], int off, int len);
}

class PrintStream {
    public void write(@PolySignedness byte buf[], int off, int len);
}

class RandomAccessFile {
    public void write(@PolySignedness byte b[]);
    public void write(@PolySignedness byte b[], int off, int len);
}

package java.net;

class SocketOutputStream {
    public void write(@PolySignedness byte b[]);
    public void write(@PolySignedness byte b[], int off, int len);
}

package java.nio.file;

class Files {
    public static Path write(Path path, @PolySignedness byte[] bytes, OpenOption... options);
}

package java.rmi.server;

class LogStream {
    public void write(@PolySignedness byte b[], int off, int len);
}

package java.security;

class DigestOutputStream {
    public void write(@PolySignedness byte[] b, int off, int len);
}

package java.util;

class Arrays {

    public static void fill(@PolySignedness byte[] a, @PolySignedness byte val);
    public static void fill(@PolySignedness char[] a, @PolySignedness char val);
    public static void fill(@PolySignedness short[] a, @PolySignedness short val);
    public static void fill(@PolySignedness int[] a, @PolySignedness int val);
    public static void fill(@PolySignedness long[] a, @PolySignedness long val);
    public static void fill(@PolySignedness byte[] a, int fromIndex, int toIndex, @PolySignedness byte val);
    public static void fill(@PolySignedness char[] a, int fromIndex, int toIndex, @PolySignedness char val);
    public static void fill(@PolySignedness short[] a, int fromIndex, int toIndex, @PolySignedness short val);
    public static void fill(@PolySignedness int[] a, int fromIndex, int toIndex, @PolySignedness int val);
    public static void fill(@PolySignedness long[] a, int fromIndex, int toIndex, @PolySignedness long val);

    public static @PolySignedness byte[] copyOfRange(@PolySignedness byte[] original, int from, int to;
    public static @PolySignedness short[] copyOfRange(@PolySignedness short[] original, int from, int to;
    public static @PolySignedness int[] copyOfRange(@PolySignedness int[] original, int from, int to;
    public static @PolySignedness long[] copyOfRange(@PolySignedness long[] original, int from, int to;
    public static @PolySignedness char[] copyOfRange(@PolySignedness char[] original, int from, int to;
    public static @PolySignedness float[] copyOfRange(@PolySignedness float[] original, int from, int to;
    public static @PolySignedness double[] copyOfRange(@PolySignedness double[] original, int from, int to;
    public static @PolySignedness boolean[] copyOfRange(@PolySignedness boolean[] original, int from, int to;

}

package java.util.zip;

class CheckedOutputStream {
    public void write(@PolySignedness byte[] b, int off, int len);
}

class DeflaterOutputStream {
    public void write(@PolySignedness byte[] b, int off, int len);
}

class GZIPOutputStream {
    public synchronized void write(@PolySignedness byte[] buf, int off, int len);
}

class InflaterOutputStream {
    public void write(@PolySignedness byte[] b, int off, int len);
}

class ZipOutputStream {
    public synchronized void write(@PolySignedness byte[] b, int off, int len);
}

package javax.imageio.stream;

class FileCacheImageOutputStream {
    public void write(@PolySignedness byte[] b, int off, int len);
    public void write(@PolySignedness byte[] b, int off, int len);
}

class ImageOutputStreamImpl {
    public void write(@PolySignedness byte b[]);
    public abstract void write(@PolySignedness byte b[], int off, int len);
}

class MemoryCache {
    public void write(@PolySignedness byte[] b, int off, int len, long pos);
}

class MemoryCacheImageOutputStream {
    public void write(@PolySignedness byte[] b, int off, int len);
}

package javax.sound.sampled;

class SourceDataLine {
    public int write(@PolySignedness byte[] b, int off, int len);
}

package javax.swing.text.rtf;

class AbstractFilter {
    public void write(@PolySignedness byte[] buf, int off, int len);
}

package org.omg.CORBA;

class OctetSeqHelper {
    public static void write (org.omg.CORBA.portable.OutputStream ostream, @PolySignedness byte[] value);
}

package org.omg.PortableInterceptor;

class ObjectIdHelper {
  public static void write (org.omg.CORBA.portable.OutputStream ostream, @PolySignedness byte[] value);
}
