Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: checkers.eclipse
Bundle-SymbolicName: checkers.eclipse;singleton:=true
Bundle-Version: 0.0.4
Bundle-ClassPath: lib/javac.jar,lib/checkers.jar,.
Bundle-Activator: checkers.eclipse.Activator
Export-Package: checkers.eclipse,
 checkers.eclipse.actions,
 checkers.eclipse.javac,
 checkers.eclipse.marker,
 checkers.eclipse.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
