import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.framework.qual.DefaultQualifier;

// This checks that fully-qualified class literals in annotations are properly handled by the AnnotationFileParser.
@DefaultQualifier(org.checkerframework.checker.nullness.qual.NonNull.class)
package java.lang;

// This checks that simply-named class literals in annotations are properly handled by the AnnotationFileParser.
@DefaultQualifier(Nullable.class)
package java.util;
