plugins {
  id("groovy-gradle-plugin")
  id("java")
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

java {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

tasks.withType(Javadoc).configureEach {
  options.memberLevel = JavadocMemberLevel.PRIVATE
  // This makes Javadoc warnings errors, so that Javadoc comments are required on all elements.
  options.addBooleanOption('Werror', true)
  // This excludes the generated Java source files from *.gradle in files in src/groovy/.
  exclude("*Plugin.java")
}

dependencies {
  implementation(plugin(libs.plugins.com.diffplug.spotless))
  implementation(libs.jgit.jgit)
  implementation(libs.jgit.ssh.apache)
  implementation("org.bouncycastle:bcprov-jdk15to18:1.83")
  implementation(gradleApi())
}

// Helper function that transforms a Gradle Plugin alias from a
// Version Catalog into a valid dependency notation for buildSrc
def plugin(Provider<PluginDependency> plugin) {
  return plugin.map { it.pluginId + ":" + it.pluginId + ".gradle.plugin:" + it.version }
}
