package java.lang;

import org.checkerframework.checker.lock.qual.GuardSatisfied;
import org.checkerframework.dataflow.qual.SideEffectFree;

public interface AutoCloseable {
  @SideEffectFree
  void close(@GuardSatisfied AutoCloseable this) throws Exception;
}

package java.io;

import org.checkerframework.checker.lock.qual.GuardSatisfied;
import org.checkerframework.dataflow.qual.SideEffectFree;

public interface Closeable extends AutoCloseable {
  @SideEffectFree
  public void close(@GuardSatisfied Closeable this) throws IOException;
}
