import org.checkerframework.dataflow.qual.SideEffectFree;

// Log4j 1.x API stubs (package org.apache.log4j).
package org.apache.log4j;

class Logger {
  @SideEffectFree public void debug(Object message);
  @SideEffectFree public void warn(Object message);
  @SideEffectFree public void error(Object message);
}

// Log4j 2.x API stubs (package org.apache.logging.log4j).
package org.apache.logging.log4j;

interface Logger {
  @SideEffectFree void debug(Object message);
  @SideEffectFree void warn(Object message);
  @SideEffectFree void error(Object message);
}
