import org.checkerframework.dataflow.qual.SideEffectFree;

// Log4j 1.x API stubs (package org.apache.log4j).
package org.apache.log4j;

class Category {
  @SideEffectFree public void debug(Object message);
  @SideEffectFree public void debug(Object message, Throwable t);
  @SideEffectFree public void info(Object message);
  @SideEffectFree public void info(Object message, Throwable t);
  @SideEffectFree public void warn(Object message);
  @SideEffectFree public void warn(Object message, Throwable t);
  @SideEffectFree public void error(Object message);
  @SideEffectFree public void error(Object message, Throwable t);
  @SideEffectFree public void fatal(Object message);
  @SideEffectFree public void fatal(Object message, Throwable t);
  @SideEffectFree public void log(Priority priority, Object message);
  @SideEffectFree public void log(Priority priority, Object message, Throwable t);
  @SideEffectFree public void log(String callerFQCN, Priority level, Object message, Throwable t);
}

class Logger extends Category {
    @SideEffectFree public void trace(Object message);
    @SideEffectFree public void trace(Object message, Throwable t);
}

// Log4j 2.x API stubs (package org.apache.logging.log4j).
package org.apache.logging.log4j;

import org.apache.logging.log4j.message.Message;

interface Logger {
  @SideEffectFree void trace(CharSequence message);
  @SideEffectFree void trace(CharSequence message, Throwable throwable);
  @SideEffectFree void trace(Object message);
  @SideEffectFree void trace(Object message, Throwable throwable);
  @SideEffectFree void trace(String message);
  @SideEffectFree void trace(String message, Throwable throwable);
  @SideEffectFree void trace(String message, Object p0);
  @SideEffectFree void trace(String message, Object p0, Object p1);
  @SideEffectFree void trace(String message, Object p0, Object p1, Object p2);
  @SideEffectFree void trace(String message, Object p0, Object p1, Object p2, Object p3);
  @SideEffectFree void trace(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4);
  @SideEffectFree void trace(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5);
  @SideEffectFree void trace(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6);
  @SideEffectFree void trace(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7);
  @SideEffectFree void trace(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8);
  @SideEffectFree void trace(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8, Object p9);
  @SideEffectFree void trace(String message, Object... params);
  @SideEffectFree void trace(Message message);
  @SideEffectFree void trace(Message message, Throwable throwable);

  @SideEffectFree void debug(CharSequence message);
  @SideEffectFree void debug(CharSequence message, Throwable throwable);
  @SideEffectFree void debug(Object message);
  @SideEffectFree void debug(Object message, Throwable throwable);
  @SideEffectFree void debug(String message);
  @SideEffectFree void debug(String message, Throwable throwable);
  @SideEffectFree void debug(String message, Object p0);
  @SideEffectFree void debug(String message, Object p0, Object p1);
  @SideEffectFree void debug(String message, Object p0, Object p1, Object p2);
  @SideEffectFree void debug(String message, Object p0, Object p1, Object p2, Object p3);
  @SideEffectFree void debug(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4);
  @SideEffectFree void debug(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5);
  @SideEffectFree void debug(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6);
  @SideEffectFree void debug(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7);
  @SideEffectFree void debug(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8);
  @SideEffectFree void debug(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8, Object p9);
  @SideEffectFree void debug(String message, Object... params);
  @SideEffectFree void debug(Message message);
  @SideEffectFree void debug(Message message, Throwable throwable);

  @SideEffectFree void info(CharSequence message);
  @SideEffectFree void info(CharSequence message, Throwable throwable);
  @SideEffectFree void info(Object message);
  @SideEffectFree void info(Object message, Throwable throwable);
  @SideEffectFree void info(String message);
  @SideEffectFree void info(String message, Throwable throwable);
  @SideEffectFree void info(String message, Object p0);
  @SideEffectFree void info(String message, Object p0, Object p1);
  @SideEffectFree void info(String message, Object p0, Object p1, Object p2);
  @SideEffectFree void info(String message, Object p0, Object p1, Object p2, Object p3);
  @SideEffectFree void info(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4);
  @SideEffectFree void info(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5);
  @SideEffectFree void info(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6);
  @SideEffectFree void info(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7);
  @SideEffectFree void info(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8);
  @SideEffectFree void info(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8, Object p9);
  @SideEffectFree void info(String message, Object... params);
  @SideEffectFree void info(Message message);
  @SideEffectFree void info(Message message, Throwable throwable);

  @SideEffectFree void warn(CharSequence message);
  @SideEffectFree void warn(CharSequence message, Throwable throwable);
  @SideEffectFree void warn(Object message);
  @SideEffectFree void warn(Object message, Throwable throwable);
  @SideEffectFree void warn(String message);
  @SideEffectFree void warn(String message, Throwable throwable);
  @SideEffectFree void warn(String message, Object p0);
  @SideEffectFree void warn(String message, Object p0, Object p1);
  @SideEffectFree void warn(String message, Object p0, Object p1, Object p2);
  @SideEffectFree void warn(String message, Object p0, Object p1, Object p2, Object p3);
  @SideEffectFree void warn(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4);
  @SideEffectFree void warn(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5);
  @SideEffectFree void warn(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6);
  @SideEffectFree void warn(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7);
  @SideEffectFree void warn(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8);
  @SideEffectFree void warn(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8, Object p9);
  @SideEffectFree void warn(String message, Object... params);
  @SideEffectFree void warn(Message message);
  @SideEffectFree void warn(Message message, Throwable throwable);

  @SideEffectFree void error(CharSequence message);
  @SideEffectFree void error(CharSequence message, Throwable throwable);
  @SideEffectFree void error(Object message);
  @SideEffectFree void error(Object message, Throwable throwable);
  @SideEffectFree void error(String message);
  @SideEffectFree void error(String message, Throwable throwable);
  @SideEffectFree void error(String message, Object p0);
  @SideEffectFree void error(String message, Object p0, Object p1);
  @SideEffectFree void error(String message, Object p0, Object p1, Object p2);
  @SideEffectFree void error(String message, Object p0, Object p1, Object p2, Object p3);
  @SideEffectFree void error(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4);
  @SideEffectFree void error(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5);
  @SideEffectFree void error(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6);
  @SideEffectFree void error(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7);
  @SideEffectFree void error(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8);
  @SideEffectFree void error(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8, Object p9);
  @SideEffectFree void error(String message, Object... params);
  @SideEffectFree void error(Message message);
  @SideEffectFree void error(Message message, Throwable throwable);

  @SideEffectFree void fatal(CharSequence message);
  @SideEffectFree void fatal(CharSequence message, Throwable throwable);
  @SideEffectFree void fatal(Object message);
  @SideEffectFree void fatal(Object message, Throwable throwable);
  @SideEffectFree void fatal(String message);
  @SideEffectFree void fatal(String message, Throwable throwable);
  @SideEffectFree void fatal(String message, Object p0);
  @SideEffectFree void fatal(String message, Object p0, Object p1);
  @SideEffectFree void fatal(String message, Object p0, Object p1, Object p2);
  @SideEffectFree void fatal(String message, Object p0, Object p1, Object p2, Object p3);
  @SideEffectFree void fatal(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4);
  @SideEffectFree void fatal(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5);
  @SideEffectFree void fatal(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6);
  @SideEffectFree void fatal(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7);
  @SideEffectFree void fatal(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8);
  @SideEffectFree void fatal(
      String message, Object p0, Object p1, Object p2, Object p3, Object p4, Object p5,
      Object p6, Object p7, Object p8, Object p9);
  @SideEffectFree void fatal(String message, Object... params);
  @SideEffectFree void fatal(Message message);
  @SideEffectFree void fatal(Message message, Throwable throwable);
}
