<?xml version="1.0"?>

<project name="annotation-file-utilities">
  <description>
     Ant build file to update version number.  Use gradle to build.
  </description>

  <target name="init-properties">
    <condition property="exists.build.properties">
      <available file="build.properties"/>
    </condition>
    <fail
      unless="exists.build.properties"
      message="Local build.properites file is missing."/>

    <property file="build.properties"/>

  </target>

  <macrodef name="update">
    <attribute name="file"/>
    <attribute name="start"/>
    <attribute name="end" default=""/>
    <attribute name="with"/>
    <sequential>
        <echo level="info" message="updating @{file}"/>
        <replaceregexp file="@{file}" byline="true"
                       match="@{start}.*@{end}" replace="@{start}@{with}@{end}"/>
    </sequential>
  </macrodef>

  <target name="update-versions" depends="init-properties">
    <fail unless="release.ver"  message="You must specify a release version to update to"/>
    <fail unless="release.date" message="You must specify a release date to update to"/>

    <property name="release.version.regexp" value="\d\.\d\.\d+(?:\.\d)"/>
    <property name="afuWebPage"   value="${annotation-tools}/annotation-file-utilities/annotation-file-utilities.html"/>

    <replaceregexp file="${afuWebPage}" byline="true"
                   match="annotation-tools-${release.version.regexp}{0,1}.zip" replace="annotation-tools-${release.ver}.zip"/>

    <update file="${afuWebPage}"
            start="${afu.zip.ver.0}" end="${afu.zip.ver.1}"
            with="annotation-tools-${release.ver}.zip"/>

    <update file="${afuWebPage}"
            start="${afu.ver.0}" end="${afu.ver.1}"
            with="${release.ver}, ${release.date}"/>

    <update file="${afuWebPage}"
            start="${afu.date.0}" end="${afu.date.1}"
            with="${release.date}"/>

    <property name="newCfrValue" value="Annotation File Utilities v${release.ver}"/>

    <property name="ClassFileReaderPath" value="${annotation-tools}/scene-lib/src/annotations/io/classfile/ClassFileReader.java"/>
    <echo level="info" message="updating ${ClassFileReaderPath}"/>
    <replaceregexp file="${ClassFileReaderPath}" byline="true"
                   match="${afu.cfr.pattern}" replace="${newCfrValue}"/>
  </target>

</project>
